1 一 yī ,
2 二 èr ,
3 三 sān ,
4 四 sì ,
5 五 wǔ ,
6 六 lù ,liù ,
7 七 qī ,
8 八 bā ,
9 九 jiǔ ,
10 十 shí ,
11 百 bǎi ,
12 万 mǒ ,wàn ,
13 木 mù ,
14 禾 hé ,
15 上 shàng ,shǎng ,
16 下 xià ,
17 左 zuǒ ,
18 右 yòu ,
19 土 tǔ ,
20 个 gè ,gě ,
21 入 rù ,
22 大 dài ,dà ,
23 天 tiān ,
24 人 rén ,
25 火 huǒ ,
26 文 wén ,
27 儿 ér ,
28 无 mó ,wú ,
29 口 kǒu ,
30 日 rì ,
31 中 zhòng ,zhōng ,
32 了 liǎo ,le,
33 子 zì ,zǐ ,
34 门 mén ,
35 月 yuè ,
36 不 bù ,
37 开 kāi ,
38 目 mù ,
39 耳 ěr ,
40 头 tóu ,tou,
41 米 mǐ ,
42 见 xiàn ,jiàn ,
43 白 bái ,
44 田 tián ,
45 电 diàn ,
46 也 yě ,
47 长 cháng ,zhǎng ,
48 山 shān ,
49 出 chū ,
50 飞 fēi ,
51 马 mǎ ,
52 鸟 niǎo ,diǎo ,
53 云 yún ,
54 公 gōng ,
55 车 chē ,jū ,
56 牛 niú ,
57 羊 yáng ,
58 小 xiǎo ,
59 少 shǎo ,
60 巾 jīn ,
61 牙 yá ,
62 尺 chě ,chǐ ,
63 毛 máo ,
64 卜 bǔ ,bo,
65 又 yòu ,
66 心 xīn ,
67 风 fēng ,fěng ,fèng ,
68 力 lì ,
69 手 shǒu ,
70 水 shuǐ ,
71 广 ān ,guǎng ,
72 升 shēng ,
73 足 zú ,
74 走 zǒu ,
75 方 fāng ,
76 半 bàn ,
77 巴 bā ,
78 业 yè ,
79 本 běn ,
80 平 píng ,
81 书 shū ,
82 自 zì ,
83 己 jǐ ,
84 东 dōng ,
85 西 xī ,
86 回 huí ,
87 片 piàn ,piān ,
88 皮 pí ,
89 生 shēng ,
90 里 lǐ ,
91 果 guǒ ,
92 几 jǐ ,jī ,
93 用 yòng ,
94 鱼 yú ,
95 今 jīn ,
96 正 zhèng ,zhēng ,
97 雨 yù ,yǔ ,
98 两 liǎng ,
99 瓜 guā ,
100 衣 yī ,
101 来 lái ,lāi ,
102 年 nián ,
103 丁 dīng ,zhēng ,
104 齐 jì ,qí ,
105 冬 dōng ,
106 说 yuè ,tuō ,shuō ,shuì ,
107 友 yǒu ,
108 话 huà ,
109 春 chūn ,
110 朋 péng ,
111 高 gāo ,
112 你 nǐ ,
113 红 gōng ,hóng ,
114 绿 lù ,lǜ ,
115 们 mén ,
116 花 huā ,
117 草 cǎo ,
118 爷 yé ,
119 亲 qīn ,qìng ,
120 节 jié ,jiē ,
121 的 de,dí ,dì ,
122 岁 suì ,
123 行 háng ,hàng ,héng ,xíng ,
124 古 gǔ ,
125 处 chǔ ,chù ,
126 声 shēng ,
127 知 zhī ,
128 多 duō ,
129 忙 máng ,
130 洗 xǐ ,xiǎn ,
131 真 zhēn ,
132 认 rèn ,
133 父 fù ,fǔ ,
134 扫 sào ,sǎo ,
135 母 mǔ ,
136 爸 bà ,
137 写 xiè ,xiě ,
138 全 quán ,
139 完 wán ,
140 关 guān ,
141 家 gū ,jiā ,jie,
142 看 kàn ,kān ,
143 笑 xiào ,
144 着 zhuó ,zhe,zhāo ,zháo ,
145 兴 xìng ,xīng ,
146 画 huà ,
147 会 huì ,kuài ,
148 妈 mā ,
149 合 gě ,hé ,
150 奶 nǎi ,
151 放 fàng ,
152 午 wǔ ,
153 收 shōu ,
154 女 nǚ ,
155 气 qì ,
156 太 tài ,
157 早 zǎo ,
158 去 qù ,
159 亮 liàng ,
160 和 huò ,huó ,huo,hú ,hè ,hé ,
161 李 lǐ ,
162 语 yù ,yǔ ,
163 秀 xiù ,
164 千 qiān ,
165 香 xiāng ,
166 听 tīng ,
167 远 yuǎn ,
168 唱 chàng ,
169 定 dìng ,
170 连 lián ,
171 向 xiàng ,
172 以 yǐ ,
173 更 gèng ,gēng ,
174 后 hòu ,
175 意 yì ,
176 主 zhù ,zhǔ ,
177 总 zǒng ,
178 先 xiān ,
179 起 qǐ ,
180 干 gàn ,gān ,
181 明 míng ,
182 赶 gǎn ,
183 净 jìng ,
184 同 tóng ,tòng ,
185 专 zhuān ,
186 工 gōng ,
187 才 cái ,
188 级 jí ,
189 队 duì ,
190 蚂 mā ,mǎ ,mà ,
191 蚁 yǐ ,
192 前 qián ,
193 房 fáng ,
194 空 kōng ,kǒng ,kòng ,
195 网 wǎng ,
196 诗 shī ,
197 黄 huáng ,
198 林 lín ,
199 闭 bì ,
200 童 tóng ,
201 立 lì ,
202 是 shì ,
203 我 wǒ ,
204 朵 duǒ ,
205 叶 shè ,xié ,yè ,
206 美 měi ,
207 机 jī ,
208 她 tā ,
209 过 guò ,guō ,
210 他 tā ,
211 时 shí ,
212 送 sòng ,
213 让 ràng ,
214 吗 má ,mǎ ,mɑ,
215 往 wǎng ,
216 吧 bɑ,bā ,
217 得 de,dé ,děi ,
218 虫 chóng ,huǐ ,
219 很 hěn ,
220 河 hé ,
221 借 jiè ,
222 姐 jiě ,
223 呢 ní ,ne,
224 呀 yɑ,yā ,
225 哪 nà ,nǎ ,nǎi ,né ,něi ,
226 谁 shéi ,shuí ,
227 凉 liáng ,liàng ,
228 怕 pà ,
229 量 liáng ,liàng ,liɑng,
230 跟 gēn ,
231 最 zuì ,
232 园 yuán ,
233 脸 liǎn ,
234 因 yīn ,
235 阳 yáng ,
236 为 wéi ,wèi ,
237 光 guāng ,
238 可 kè ,kě ,
239 法 fǎ ,
240 石 dàn ,shí ,
241 找 zhǎo ,
242 办 bàn ,
243 许 xǔ ,
244 别 bié ,biè ,
245 那 nà ,nā ,nè ,nèi ,nuó ,
246 到 dào ,
247 都 dōu ,dū ,
248 吓 hè ,xià ,
249 叫 jiào ,
250 再 zài ,
251 做 zuò ,
252 象 xiàng ,
253 点 diɑn,diǎn ,
254 像 xiàng ,
255 照 zhào ,
256 沙 shà ,shā ,
257 海 hǎi ,
258 桥 qiáo ,
259 军 jūn ,
260 竹 zhú ,
261 苗 miáo ,
262 井 jǐng ,
263 面 miàn ,
264 乡 xiāng ,
265 忘 wàng ,
266 想 xiǎng ,
267 念 niàn ,
268 王 wáng ,wàng ,
269 这 zhèi ,zhè ,
270 从 cóng ,
271 进 jìn ,
272 边 biān ,
273 道 dào ,
274 贝 bèi ,
275 男 nán ,
276 原 yuán ,
277 爱 ài ,
278 虾 há ,xiā ,
279 跑 páo ,pǎo ,
280 吹 chuī ,
281 乐 yuè ,lè ,
282 地 dì ,de,
283 老 lǎo ,
284 快 kuài ,
285 师 shī ,
286 短 duǎn ,
287 淡 dàn ,
288 对 duì ,
289 热 rè ,
290 冷 lěng ,
291 情 qíng ,
292 拉 lā ,lǎ ,lá ,
293 活 huó ,
294 把 bà ,bǎ ,
295 种 zhǒng ,zhòng ,chóng ,
296 给 gěi ,jǐ ,
297 吃 chī ,
298 练 liàn ,
299 学 xué ,
300 习 xí ,
301 非 fēi ,
302 苦 kǔ ,gǔ ,
303 常 cháng ,
304 问 wèn ,
305 伴 pàn ,bàn ,
306 间 jiàn ,jiān ,
307 共 gōng ,gǒng ,gòng ,
308 伙 huǒ ,huo,
309 汽 qì ,
310 分 fèn ,fēn ,
311 要 yào ,yāo ,
312 没 méi ,mò ,
313 孩 hái ,
314 位 wèi ,
315 选 xuǎn ,
316 北 běi ,
317 湖 hú ,
318 南 nā ,nán ,
319 秋 qiū ,
320 江 jiāng ,
321 只 zhǐ ,zhī ,
322 帮 bāng ,
323 星 xīng ,
324 请 qǐng ,
325 雪 xuě ,
326 就 jiù ,
327 球 qiú ,
328 跳 tiào ,
329 玩 wán ,
330 桃 táo ,
331 树 shù ,
332 刚 gāng ,
333 兰 lán ,
334 座 zuò ,
335 各 gè ,gě ,
336 带 dài ,
337 坐 zuò ,
338 急 jí ,
339 名 míng ,
340 发 fèi ,fā ,fà ,
341 成 chéng ,
342 动 dòng ,
343 晚 wǎn ,
344 新 xīn ,
345 有 yòu ,yǒu ,
346 么 me,
347 在 zài ,
348 变 biàn ,
349 什 shén ,shí ,
350 条 tiáo ,
351 宜 yí ,
352 实 shí ,
353 色 sè ,shǎi ,
354 华 huā ,huà ,huá ,
355 谷 gǔ ,yù ,
356 金 jīn ,
357 尽 jìn ,jǐn ,
358 层 céng ,
359 丰 fēng ,
360 壮 zhuàng ,
361 波 bō ,
362 浪 làng ,
363 灯 dēng ,
364 作 zuò ,zuō ,
365 字 zì ,
366 苹 píng ,
367 丽 lí ,lì ,
368 劳 láo ,
369 尤 yóu ,
370 其 jī ,qí ,
371 区 ōu ,qū ,
372 巨 jù ,
373 它 tā ,
374 安 ān ,
375 块 kuài ,
376 站 zhàn ,
377 已 yǐ ,
378 甲 jiá ,
379 豆 dòu ,
380 识 shí ,zhì ,
381 纷 fēn ,
382 经 jìng ,jīng ,
383 如 rú ,
384 好 hào ,hǎo ,
385 娃 wá ,
386 洼 wā ,
387 于 yú ,
388 首 shǒu ,
389 枝 zhī ,
390 枫 fēng ,
391 记 jì ,
392 刘 liú ,
393 胡 hú ,
394 戏 xì ,huī ,hū ,
395 棋 qí ,
396 钢 gàng ,gāng ,
397 观 guàn ,guān ,
398 弹 dàn ,tán ,
399 琴 qín ,
400 养 yǎng ,
401 休 xiū ,
402 伸 shēn ,
403 甜 tián ,
404 歌 gē ,
405 院 yuàn ,
406 除 chú ,
407 息 xī ,
408 您 nín ,
409 牵 qiān ,
410 困 kùn ,
411 员 yùn ,yún ,yuán ,
412 青 qīng ,
413 宁 zhù ,nìng ,níng ,
414 室 shì ,
415 样 yàng ,
416 校 xiào ,jiào ,
417 切 qiè ,qiē ,
418 教 jiào ,jiāo ,
419 响 xiǎng ,
420 班 bān ,
421 欠 qiɑn,qiàn ,
422 元 yuán ,
423 包 bāo ,
424 钟 zhōng ,
425 叹 tàn ,
426 哈 hā ,hǎ ,hà ,
427 迟 chí ,
428 闹 nào ,
429 及 jí ,
430 身 shēn ,
431 仔 zī ,zǐ ,zǎi ,
432 细 xì ,
433 次 cì ,
434 外 wài ,
435 计 jì ,
436 怦 pēng ,
437 礼 lǐ ,
438 加 jiā ,
439 夕 xī ,
440 与 yǔ ,yù ,yú ,
441 川 chuān ,
442 州 zhōu ,
443 台 tái ,tāi ,
444 争 zhèng ,zhēng ,
445 民 mín ,
446 族 zú ,
447 亿 yì ,
448 洁 jié ,
449 欢 huān ,
450 祖 zǔ ,
451 旗 qí ,
452 帜 zhì ,
453 庆 qìng ,
454 曲 qǔ ,qū ,
455 央 yāng ,
456 交 jiāo ,
457 市 shì ,
458 旁 bàng ,páng ,
459 优 yōu ,
460 阴 yīn ,
461 坛 tán ,
462 城 chéng ,
463 国 guó ,
464 图 tú ,
465 申 shēn ,
466 匹 pǐ ,
467 互 hù ,
468 京 jīng ,
469 泪 lèi ,
470 洋 yáng ,
471 拥 yōng ,
472 抱 bào ,
473 相 xiàng ,xiāng ,
474 扬 yáng ,
475 讲 jiǎng ,
476 打 dá ,dǎ ,
477 指 zhǐ ,
478 接 jié ,jiē ,
479 惊 jīng ,
480 故 gù ,
481 侯 hóu ,hòu ,
482 奇 jī ,qí ,
483 寸 cùn ,
484 落 luō ,luò ,lào ,là ,
485 补 bǔ ,
486 拔 bá ,
487 功 gōng ,
488 助 chú ,zhù ,
489 取 qǔ ,
490 所 suǒ ,
491 信 xìn ,
492 沿 yán ,
493 拾 shè ,shí ,
494 际 jì ,
495 蛙 wā ,
496 错 cuò ,
497 答 dá ,dā ,
498 还 huán ,hái ,
499 言 yán ,
500 每 měi ,
501 治 zhì ,
502 棵 kē ,
503 挂 guà ,
504 哇 wɑ,wā ,
505 怪 guài ,
506 慢 màn ,
507 怎 zěn ,
508 思 sāi ,sī ,
509 穿 chuān ,
510 弯 wān ,
511 比 bǐ ,
512 服 fú ,fù ,
513 浅 jiān ,qiǎn ,
514 漂 piāo ,piǎo ,piào ,
515 啦 lɑ,lā ,
516 啊 á ,à ,ǎ ,ā ,ɑ,
517 夫 fú ,fū ,
518 表 biǎo ,
519 示 shì ,
520 号 hào ,
521 汗 hán ,hàn ,
522 伤 shāng ,
523 吸 xī ,
524 极 jí ,
525 串 guàn ,chuàn ,
526 免 miǎn ,wèn ,
527 告 gào ,
528 诉 sù ,
529 狐 hú ,
530 狸 lí ,
531 猴 hóu ,
532 颗 kē ,
533 斤 jīn ,jin,
534 折 shé ,zhé ,zhē ,
535 挑 tiǎo ,tiāo ,
536 根 gēn ,
537 独 dú ,
538 满 mǎn ,
539 容 róng ,
540 易 yì ,
541 采 cài ,cǎi ,
542 背 bèi ,bēi ,
543 板 bǎn ,
544 椅 yǐ ,yī ,
545 但 dàn ,
546 傍 bàng ,
547 清 qīng ,
548 消 xiāo ,
549 由 yóu ,
550 术 shù ,zhú ,
551 吐 tù ,tǔ ,
552 注 zhù ,
553 课 kè ,
554 铅 qiān ,yán ,
555 笔 bǐ ,
556 桌 zhuō ,
557 景 jǐng ,
558 拿 ná ,
559 坏 huài ,
560 松 sōng ,
561 扎 zā ,zhá ,zhā ,
562 抓 zhuā ,
563 祝 zhòu ,zhù ,
564 福 fú ,
565 句 gōu ,jù ,
566 幸 xìng ,
567 之 zhī ,
568 令 lǐng ,lìng ,líng ,
569 布 bù ,
570 直 zhí ,
571 当 dàng ,dāng ,
572 第 dì ,
573 现 xiàn ,
574 期 qī ,
575 轮 lún ,
576 路 lù ,
577 丑 chǒu ,
578 永 yǒng ,
579 饥 jī ,
580 饱 bǎo ,
581 温 wēn ,
582 贫 pín ,
583 富 fù ,
584 户 hù ,
585 亚 yà ,
586 角 jiǎo ,jué ,
587 周 zhōu ,
588 床 chuáng ,
589 病 bìng ,
590 始 shǐ ,
591 张 zhàng ,zhāng ,
592 寻 xún ,
593 哭 kū ,
594 良 liáng ,
595 食 sì ,shí ,yì ,
596 双 shuāng ,
597 体 tǐ ,tī ,
598 操 cāo ,
599 场 cháng ,chǎng ,chɑng,
600 份 fèn ,
601 粉 fěn ,
602 昨 zuó ,
603 晴 qíng ,
604 姑 gū ,
605 娘 niáng ,
606 妹 mèi ,
607 读 dòu ,dú ,
608 舟 zhōu ,
609 乘 chéng ,shèng ,
610 音 yīn ,
611 客 kè ,
612 何 hé ,hè ,
613 汪 wāng ,
614 丛 cóng ,
615 牢 láo ,
616 拍 pāi ,
617 护 hù ,
618 保 bǎo ,
619 物 wù ,
620 鸡 jī ,
621 猫 máo ,māo ,
622 羽 yǔ ,
623 领 lǐng ,
624 捉 zhuō ,
625 理 lǐ ,
626 跃 yuè ,
627 蹦 bèng ,
628 灵 líng ,
629 晨 chén ,
630 失 shī ,
631 觉 jiào ,jué ,
632 扔 rēng ,
633 掉 diào ,
634 眼 yǎn ,
635 睛 jīng ,
636 纸 zhǐ ,
637 船 chuán ,
638 久 jiǔ ,
639 乎 hū ,
640 至 zhì ,
641 死 sǐ ,
642 腰 yāo ,
643 捡 jiǎn ,
644 粒 lì ,
645 被 bèi ,pī ,
646 井 jǐng ,
647 夜 yè ,
648 喜 xǐ ,
649 重 chóng ,zhòng ,
650 味 wèi ,
651 轻 qīng ,
652 刻 kè ,
653 群 qún ,
654 卫 wèi ,
655 运 yùn ,
656 宇 yǔ ,
657 宙 zhòu ,
658 航 háng ,
659 舰 jiàn ,
660 冲 chòng ,chōng ,
661 晒 shài ,
662 池 chí ,
663 浮 fú ,
664 灾 zāi ,
665 害 hài ,hé ,
666 黑 hēi ,
667 器 qì ,
668 岸 àn ,
669 纹 wén ,
670 洞 dòng ,
671 影 yǐng ,
672 倒 dào ,dǎo ,
673 游 yóu ,
674 圆 yuán ,
675 围 wéi ,
676 杯 bēi ,
677 件 jiàn ,
678 住 zhù ,
679 须 xū ,
680 能 néng ,
681 飘 piāo ,
682 必 bì ,
683 事 shì ,
684 历 lì ,
685 史 shǐ ,
686 灭 miè ,
687 克 kè ,
688 化 huà ,huā ,
689 代 dài ,
690 孙 sūn ,
691 植 zhí ,
692 厂 ān ,chǎng ,
693 产 chǎn ,
694 介 jiè ,
695 农 nóng ,
696 科 kē ,
697 技 jì ,
698 纺 fǎng ,
699 织 zhì ,zhī ,
700 脱 tuō ,
701 冻 dòng ,
702 溪 xī ,
703 棉 mián ,
704 探 tàn ,
705 摇 yáo ,
706 野 yě ,
707 躲 duǒ ,
708 解 jiè ,jiě ,xiè ,
709 未 wèi ,
710 追 zhuī ,
711 店 diàn ,
712 枯 kū ,
713 徐 xú ,
714 烧 shāo ,
715 荣 róng ,
716 菜 cài ,
717 宿 sù ,xiù ,xiǔ ,
718 冈 gāng ,
719 世 shì ,
720 界 jiè ,
721 轰 hōng ,
722 笋 sǔn ,
723 芽 yá ,
724 喊 hǎn ,
725 呼 hū ,
726 唤 huàn ,
727 弟 dì ,
728 哥 gē ,
729 骨 gǔ ,gū ,
730 抽 chōu ,
731 拐 guǎi ,
732 浇 jiāo ,
733 终 zhōng ,
734 静 jìng ,
735 躺 tǎng ,
736 谢 xiè ,
737 渐 jiàn ,jiān ,
738 微 wēi ,
739 瓦 wà ,wǎ ,
740 泉 quán ,
741 然 rán ,
742 结 jié ,jiē ,
743 股 gǔ ,
744 脆 cuì ,
745 塔 tǎ ,dɑ,
746 杜 dù ,
747 鹃 juān ,
748 冒 mào ,mò ,
749 雷 léi ,lèi ,
750 迈 mài ,
751 迷 mí ,
752 迹 jì ,
753 叔 shū ,
754 锋 fēng ,
755 滴 dī ,
756 洒 sǎ ,
757 泥 ní ,nì ,
758 泞 nìng ,
759 扑 pū ,
760 托 tuō ,
761 摸 mō ,
762 利 lì ,
763 铃 líng ,
764 弱 ruò ,
765 末 mò ,
766 芬 fēn ,
767 芳 fāng ,
768 夏 xià ,
769 应 yìng ,yīng ,
770 该 gāi ,
771 岛 dǎo ,
772 展 zhǎn ,
773 建 jiàn ,
774 纱 shā ,
775 环 huán ,
776 绕 rào ,
777 胜 shèng ,
778 隐 yǐn ,
779 约 yāo ,yuē ,
780 省 shěng ,xǐng ,
781 茂 mào ,
782 盛 chéng ,shèng ,
783 吾 wú ,
784 季 jì ,
785 留 liú ,
786 杏 xìng ,
787 密 mì ,
788 蜜 mì ,
789 坡 pō ,
790 搭 dā ,
791 摘 zhāi ,
792 钉 dìng ,dīng ,
793 沟 gōu ,
794 龙 lóng ,
795 寿 shòu ,
796 泼 pō ,
797 敬 jìng ,
798 脚 jiǎo ,jué ,
799 凤 fèng ,
800 束 shù ,
801 府 fǔ ,
802 夺 duó ,
803 扮 bàn ,
804 伟 wěi ,
805 够 gòu ,
806 恩 ēn ,
807 柏 bò ,bó ,bǎi ,
808 特 tè ,
809 鲜 xiǎn ,xiān ,
810 度 dù ,duó ,
811 凰 huáng ,
812 勾 gòu ,gōu ,
813 单 shàn ,dān ,chán ,
814 宫 gōng ,
815 雄 xióng ,
816 烁 shuò ,
817 辉 huī ,
818 另 lìng ,
819 题 tí ,
820 漫 màn ,
821 哄 hōng ,hǒng ,hòng ,
822 骗 piàn ,
823 尔 ěr ,
824 仍 réng ,
825 便 biàn ,pián ,
826 票 piào ,piāo ,
827 式 shì ,
828 且 jū ,qiě ,
829 煌 huáng ,
830 志 zhì ,
831 提 dī ,tí ,
832 朗 lǎng ,
833 喝 hè ,hē ,
834 刀 dāo ,
835 求 qiú ,
836 使 shǐ ,
837 英 yīng ,
838 整 zhěng ,
839 而 ér ,
840 丹 dān ,
841 乌 wù ,wū ,
842 显 xiǎn ,
843 丝 sī ,
844 眨 zhǎ ,
845 陈 chén ,
846 斜 xié ,
847 含 hán ,hàn ,
848 炉 lú ,
849 鸣 míng ,
850 银 yín ,
851 泊 bó ,pō ,
852 柳 liǔ ,
853 艺 yì ,
854 忽 hū ,
855 杆 gǎn ,gān ,
856 涛 tāo ,
857 转 zhuǎn ,zhuàn ,zhuái ,
858 吴 wú ,
859 窗 chuāng ,
860 岭 lǐng ,
861 绝 jué ,
862 烟 yān ,
863 流 liú ,
864 垂 chuí ,
865 乱 luàn ,
866 压 yà ,yā ,
867 越 yuè ,
868 彩 cǎi ,
869 蝉 chán ,
870 岩 yán ,
871 趴 pā ,
872 刨 bào ,páo ,
873 陆 lù ,liù ,
874 质 zhì ,
875 厚 hòu ,
876 沉 chén ,
877 逃 táo ,
878 阵 zhèn ,
879 虹 hóng ,
880 蜘 zhī ,
881 蛛 zhū ,
882 册 cè ,
883 宝 bǎo ,
884 印 yìn ,
885 埋 mái ,mān ,
886 铁 tiě ,
887 底 dǐ ,de,
888 导 dǎo ,
889 盏 zhǎn ,
890 稠 chóu ,
891 针 zhēn ,
892 稀 xī ,
893 碰 pèng ,
894 兄 xiōng ,
895 商 shāng ,
896 挤 jǐ ,
897 决 jué ,
898 钱 qián ,
899 批 pī ,
900 报 bào ,
901 破 pò ,
902 碎 suì ,
903 滑 huá ,
904 继 jì ,
905 续 xù ,
906 封 fēng ,
907 骄 jiāo ,
908 傲 ào ,
909 拎 līn ,
910 桶 tǒng ,
911 停 tíng ,
912 聪 cōng ,
913 胳 gé ,gē ,
914 膊 bó ,bo,
915 甸 diàn ,
916 晃 huàng ,huǎng ,
917 荡 dàng ,
918 叭 bà ,bā ,pā ,
919 玲 líng ,
920 狗 gǒu ,
921 糟 zāo ,
922 梯 tī ,
923 楼 lóu ,
924 肯 kěn ,
925 脑 nǎo ,
926 筋 jīn ,
927 讶 yà ,
928 谈 tán ,
929 望 wàng ,
930 算 suàn ,
931 此 cǐ ,
932 桩 zhuāng ,
933 肥 féi ,
934 灰 huī ,
935 讨 tǎo ,
936 厌 yā ,yàn ,
937 冰 bīng ,
938 蛋 dàn ,
939 壳 ké ,qiào ,
940 鸭 yā ,
941 欺 qī ,
942 负 fù ,
943 鹅 é ,
944 翅 chì ,
945 膀 bàng ,bǎng ,páng ,pāng ,
946 勺 sháo ,
947 斗 dòu ,dǒu ,
948 玉 yù ,
949 组 zǔ ,
950 珍 zhēn ,
951 珠 zhū ,
952 数 shù ,shǔ ,
953 钻 zuàn ,zuān ,
954 研 yán ,yàn ,
955 睡 shuì ,
956 距 jù ,
957 离 lí ,
958 油 yóu ,
959 检 jiǎn ,
960 查 chá ,zhā ,
961 团 tuán ,
962 斥 chì ,
963 责 zé ,zhài ,
964 炎 yán ,
965 夸 kuā ,
966 奖 jiǎng ,
967 亡 wáng ,wú ,
968 肉 ròu ,
969 耐 nài ,
970 谜 mèi ,mí ,
971 传 chuán ,zhuàn ,
972 染 rǎn ,
973 类 lèi ,
974 严 yán ,
975 寒 hán ,
976 坪 píng ,
977 坝 bà ,
978 戴 dài ,
979 招 zhāo ,
980 蝴 hú ,
981 蝶 dié ,
982 孔 kǒng ,
983 雀 què ,qiāo ,qiǎo ,
984 舞 wǔ ,
985 铜 tóng ,
986 粗 cū ,
987 尾 wěi ,yǐ ,
988 要 yào ,yāo ,
989 装 zhuāng ,
990 劲 jìng ,jìn ,
991 绒 róng ,
992 朝 cháo ,zhāo ,
993 些 xiē ,
994 钓 diào ,
995 察 chá ,
996 瓣 bàn ,
997 拢 lǒng ,
998 掌 zhǎng ,
999 趣 qù ,cù ,
1000 爬 pá ,
1001 峰 fēng ,
1002 顶 dǐng ,
1003 似 shì ,sì ,
1004 苍 cāng ,
1005 仰 áng ,yǎng ,
1006 咱 zán ,
1007 奋 fèn ,
1008 辫 biàn ,
1009 勇 yǒng ,
1010 居 jū ,
1011 郊 jiāo ,
1012 散 sàn ,sǎn ,
1013 步 bù ,
1014 胸 xiōng ,
1015 脯 fǔ ,pú ,
1016 渣 zhā ,
1017 或 huò ,
1018 者 zhě ,
1019 敢 gǎn ,
1020 惜 xī ,
1021 低 dī ,
1022 诚 chéng ,
1023 基 jī ,
1024 突 tū ,
1025 按 àn ,
1026 摆 bǎi ,
1027 弄 nòng ,lòng ,
1028 准 zhǔn ,
1029 备 bèi ,
1030 侧 cè ,zè ,zhāi ,
1031 胶 jiāo ,
1032 卷 quán ,juǎn ,juàn ,
1033 辆 liàng ,
1034 秘 mì ,bì ,
1035 杂 zá ,
1036 社 shè ,
1037 著 zhù ,
1038 藏 cáng ,zàng ,
1039 悄 qiǎo ,qiāo ,
1040 闪 shǎn ,
1041 坑 kēng ,
1042 臣 chén ,
1043 推 tuī ,
1044 旅 lǚ ,
1045 考 kǎo ,
1046 秦 qín ,
1047 纪 jì ,jǐ ,
1048 遗 wèi ,yí ,
1049 究 jiū ,
1050 震 zhèn ,
1051 促 cù ,
1052 深 shēn ,
1053 忆 yì ,
1054 异 yì ,
1055 逢 féng ,
1056 佳 jiā ,
1057 倍 bèi ,
1058 遥 yáo ,
1059 遍 biàn ,
1060 插 chā ,
1061 精 jīng ,
1062 希 xī ,
1063 却 què ,
1064 依 yǐ ,yī ,
1065 拼 pīn ,
1066 命 mìng ,
1067 奔 bèn ,bēn ,
1068 村 cūn ,
1069 抖 dǒu ,
1070 丧 sàng ,sāng ,
1071 磨 mó ,mò ,
1072 坊 fáng ,fāng ,
1073 扇 shàn ,shān ,
1074 枚 méi ,
1075 邮 yóu ,
1076 爽 shuàng ,shuāng ,
1077 柿 shì ,
1078 仙 xiān ,
1079 梨 lí ,
1080 菠 bō ,
1081 萝 luó ,
1082 粮 liáng ,
1083 紧 jǐn ,
1084 杨 yáng ,
1085 艳 yàn ,
1086 内 nà ,nèi ,
1087 梦 mèng ,
1088 醒 xǐng ,
1089 苏 sū ,
1090 湿 shī ,
1091 娇 jiāo ,
1092 嫩 nèn ,
1093 强 qiǎng ,qiáng ,jiàng ,
1094 适 shì ,
1095 昆 kūn ,
1096 播 bō ,
1097 修 xiū ,
1098 致 zhì ,
1099 论 lún ,lùn ,
1100 试 shì ,
1101 验 yàn ,
1102 袋 dài ,
1103 证 zhèng ,
1104 概 gài ,
1105 减 jiǎn ,
1106 阻 zǔ ,
1107 测 cè ,
1108 括 kuò ,
1109 确 què ,
1110 误 wù ,
1111 途 tú ,
1112 超 chāo ,
1113 堂 táng ,
1114 镜 jìng ,
1115 闲 xián ,
1116 待 dài ,dāi ,
1117 阅 yuè ,
1118 腿 tuǐ ,
1119 随 suí ,
1120 调 zhōu ,tiáo ,diào ,
1121 简 jiǎn ,
1122 拜 bài ,
1123 访 fǎng ,
1124 具 jù ,
1125 闻 wén ,
1126 尘 chén ,
1127 仆 pú ,pū ,
1128 纳 nà ,
1129 闷 mèn ,mēn ,
1130 丘 qiū ,
1131 迎 yíng ,
1132 等 děng ,
1133 止 zhǐ ,
1134 境 jìng ,
1135 授 shòu ,
1136 品 pǐn ,
1137 暗 àn ,
1138 降 jiàng ,xiáng ,
1139 丈 zhàng ,
1140 肢 zhī ,
1141 肌 jī ,
1142 肤 fū ,
1143 辽 liáo ,
1144 阔 kuò ,
1145 血 xiě ,
1146 液 yè ,
1147 滋 zī ,
1148 润 rùn ,
1149 创 chuàng ,chuāng ,
1150 造 zào ,
1151 县 xiàn ,xuán ,
1152 设 shè ,
1153 参 cān ,cēn ,sān ,shēn ,
1154 部 bù ,
1155 横 héng ,hèng ,
1156 跨 kuà ,
1157 举 jǔ ,
1158 击 jī ,
1159 坚 jiān ,
1160 固 gù ,
1161 栏 lán ,
1162 案 àn ,
1163 爪 zhuǎ ,zhǎo ,
1164 贵 guì ,
1165 断 duàn ,
1166 楚 chǔ ,
1167 孤 gū ,
1168 帆 fān ,
1169 蓝 lán ,
1170 懒 lǎn ,
1171 披 pī ,
1172 划 huá ,huà ,huɑi,
1173 威 wēi ,
1174 武 wǔ ,
1175 拣 jiǎn ,
1176 颜 yán ,
1177 形 xíng ,
1178 状 zhuàng ,
1179 渔 yú ,
1180 料 liào ,
1181 辈 bèi ,
1182 汇 huì ,
1183 欣 xīn ,
1184 赏 shǎng ,
1185 映 yìng ,
1186 挡 dàng ,dǎng ,
1187 视 shì ,
1188 线 xiàn ,
1189 浸 jìn ,
1190 献 xiàn ,
1191 药 yào ,
1192 村 cūn ,
1193 软 ruǎn ,
1194 刮 guā ,
1195 舌 shé ,
1196 矛 máo ,
1197 盾 dùn ,
1198 集 jí ,
1199 持 chí ,
1200 般 pán ,bō ,bān ,
1201 架 jià ,
1202 龟 guī ,jūn ,qiū ,
1203 攻 gōng ,
1204 炮 pào ,páo ,bāo ,
1205 坦 tǎn ,
1206 战 zhàn ,
1207 神 shén ,
1208 兵 bīng ,
1209 退 tuì ,
1210 挖 wā ,
1211 鞋 xié ,
1212 斧 fǔ ,
1213 锯 jù ,
1214 免 miǎn ,wèn ,
1215 屋 wū ,
1216 抢 qiǎng ,qiāng ,
1217 难 nán ,nàn ,
1218 初 chū ,
1219 管 guǎn ,
1220 敌 dí ,
1221 阶 jiē ,
1222 懂 dǒng ,
1223 陶 yáo ,táo ,
1224 谦 qiān ,
1225 虚 xū ,
1226 嘴 zuǐ ,
1227 恼 nǎo ,
1228 怒 nù ,
1229 吵 chǎo ,chāo ,
1230 感 gǎn ,hàn ,
1231 荒 huɑng,huāng ,
1232 捧 pěng ,
1233 朴 piáo ,pò ,pō ,pǔ ,
1234 素 sù ,
1235 值 zhí ,
1236 受 shòu ,
1237 愿 yuàn ,
1238 姿 zī ,
1239 势 shì ,
1240 投 tóu ,
1241 况 kuàng ,
1242 吞 tūn ,
1243 烈 liè ,
1244 绪 xù ,
1245 述 shù ,
1246 普 pǔ ,
1247 通 tòng ,tōng ,
1248 鼓 gǔ ,
1249 励 lì ,
1250 育 yō ,yù ,
1251 瓶 píng ,
1252 系 xì ,jì ,
1253 绳 shéng ,
1254 茶 chá ,
1255 危 wēi ,
1256 险 xiǎn ,
1257 顺 shùn ,
1258 俩 liǎng ,liǎ ,
1259 索 suǒ ,
1260 激 jī ,
1261 堵 dǔ ,
1262 获 huò ,
1263 矛 máo ,
1264 担 dàn ,dān ,
1265 宽 kuān ,
1266 裕 yù ,
1267 买 mǎi ,
1268 猜 cāi ,
1269 糖 táng ,
1270 即 jí ,
1271 卡 qiǎ ,kǎ ,
1272 盼 pàn ,
1273 仁 rén ,
1274 贴 tiē ,
1275 筝 zhēng ,
1276 鹰 yīng ,
1277 端 duān ,
1278 稳 wěn ,
1279 嚷 rǎng ,rāng ,
1280 橘 jú ,
1281 墨 mò ,
1282 斑 bān ,
1283 闹 nào ,
1284 宇 yǔ ,
1285 宙 zhòu ,
1286 荡 dàng ,
1287 衬 chèn ,
1288 赛 sài ,
1289 拨 bō ,
1290 警 jǐng ,
1291 惕 tì ,
1292 膝 xī ,
1293 毫 háo ,
1294 套 tào ,
1295 倾 qīng ,
1296 探 tàn ,
1297 扎 zā ,zhá ,zhā ,
1298 搂 lǒu ,lōu ,
1299 贯 guàn ,
1300 局 jú ,
1301 昼 zhòu ,
1302 耘 yún ,
1303 未 wèi ,
1304 耕 gēng ,
1305 织 zhì ,zhī ,
1306 桑 sāng ,
1307 蓬 péng ,
1308 稚 zhì ,
1309 纶 guān ,lún ,
1310 莓 méi ,
1311 苔 tái ,tāi ,
1312 叮 dīng ,
1313 嘱 zhǔ ,
1314 排 pái ,pǎi ,
1315 而 ér ,
1316 幅 fú ,
1317 却 què ,
1318 哈 hā ,hǎ ,hà ,
1319 审 shěn ,
1320 肃 sù ,
1321 晌 shǎng ,
1322 悦 yuè ,
1323 悉 xī ,
1324 诲 huì ,
1325 例 lì ,
1326 芝 zhī ,
1327 卵 luǎn ,
1328 匀 yún ,
1329 寸 cùn ,
1330 呆 dāi ,
1331 增 zēng ,
1332 隔 gé ,
1333 壁 bì ,
1334 搬 bān ,
1335 烛 zhú ,
1336 慈 cí ,
1337 肩 jiān ,
1338 捧 pěng ,
1339 匠 jiàng ,
1340 伟 wěi ,
1341 砌 qì ,qiè ,
1342 跨 kuà ,
1343 创 chuàng ,chuāng ,
1344 既 jì ,
1345 毁 huǐ ,
1346 固 gù ,
1347 且 jū ,qiě ,
1348 案 àn ,
1349 智 zhì ,
1350 慧 huì ,
1351 登 dēng ,
1352 阶 jiē ,
1353 厅 tīng ,
1354 礼 lǐ ,
1355 席 xí ,
1356 灿 càn ,
1357 烂 làn ,
1358 党 dǎng ,
1359 描 miáo ,
1360 敞 chǎng ,
1361 椅 yǐ ,yī ,
1362 议 yì ,
1363 宾 bīn ,
1364 翠 cuì ,
1365 秆 gǎn ,
1366 绣 xiù ,
1367 腹 fù ,
1368 赤 chì ,
1369 衫 shān ,
1370 疾 jí ,
1371 泛 fàn ,
1372 泡 pào ,pāo ,
1373 脱 tuō ,
1374 锐 ruì ,
1375 晃 huàng ,huǎng ,
1376 饲 sì ,
1377 贪 tān ,
1378 狭 xiá ,
1379 桂 guì ,
1380 刺 cì ,cī ,
1381 软 ruǎn ,
1382 触 chù ,
1383 滑 huá ,
1384 唇 chún ,
1385 汁 zhī ,
1386 津 jīn ,
1387 腐 fǔ ,
1388 虽 suī ,
1389 味 wèi ,
1390 亭 tíng ,
1391 移 yí ,
1392 泊 bó ,pō ,
1393 愁 chóu ,
1394 旷 kuàng ,
1395 萤 yíng ,
1396 簇 cù ,
1397 烧 shāo ,
1398 喂 wèi ,
1399 盈 yíng ,
1400 寿 shòu ,
1401 合 gě ,hé ,
1402 茄 jiā ,qié ,
1403 跪 guì ,
1404 猛 měng ,
1405 庙 miào ,
1406 蹲 cún ,dūn ,
1407 镇 zhèn ,
1408 须 xū ,
1409 揉 róu ,
1410 挨 ái ,āi ,
1411 挤 jǐ ,
1412 之 zhī ,
1413 莲 lián ,
1414 胀 zhàng ,
1415 姿 zī ,
1416 仿 fǎng ,páng ,
1417 裳 shɑng,cháng ,
1418 翩 piān ,
1419 随 suí ,
1420 涛 tāo ,
1421 依 yǐ ,yī ,
1422 否 fǒu ,pǐ ,
1423 窃 qiè ,
1424 私 sī ,
1425 汪 wāng ,
1426 类 lèi ,
1427 镜 jìng ,
1428 煤 méi ,
1429 属 zhǔ ,shǔ ,
1430 珍 zhēn ,
1431 诊 zhěn ,
1432 职 zhí ,
1433 扶 fú ,
1434 除 chú ,
1435 疑 yí ,
1436 效 xiào ,
1437 缺 quē ,
1438 况 kuàng ,
1439 编 biān ,
1440 尝 cháng ,
1441 传 chuán ,zhuàn ,
1442 延 yán ,
1443 庆 qìng ,
1444 扬 yáng ,
1445 叠 dié ,
1446 涌 chōng ,yǒng ,
1447 股 gǔ ,
1448 螺 luó ,
1449 旋 xuán ,xuàn ,
1450 桨 jiǎng ,
1451 掠 lüè ,
1452 励 lì ,
1453 顾 gù ,
1454 融 róng ,
1455 腾 téng ,
1456 掩 yǎn ,
1457 盗 dào ,
1458 铛 chēng ,dāng ,
1459 偷 tōu ,
1460 碰 pèng ,
1461 株 zhū ,
1462 待 dài ,dāi ,
1463 窜 cuàn ,
1464 撞 zhuàng ,
1465 桩 zhuāng ,
1466 捡 jiǎn ,
1467 锄 chú ,
1468 魏 wèi ,
1469 箭 jiàn ,
1470 猎 liè ,
1471 雁 yàn ,
1472 弦 xián ,
1473 悲 bēi ,
1474 惨 cǎn ,
1475 愈 yù ,
1476 痛 tòng ,
1477 歇 xiē ,
1478 联 lián ,
1479 雕 diāo ,
1480 厘 lí ,
1481 甚 shén ,shèn ,
1482 鼻 bí ,
1483 藏 cáng ,zàng ,
1484 概 gài ,
1485 淘 táo ,
1486 楚 chǔ ,
1487 侵 qīn ,
1488 衅 xìn ,
1489 驻 zhù ,
1490 抗 kàng ,
1491 鲁 lǔ ,
1492 绍 shào ,
1493 馆 guǎn ,
1494 戒 jiè ,
1495 段 duàn ,
1496 务 wù ,
1497 奔 bèn ,bēn ,
1498 厉 lì ,
1499 弛 chí ,
1500 忧 yōu ,
1501 哀 āi ,
1502 持 chí ,
1503 慰 wèi ,
1504 谜 mèi ,mí ,
1505 梭 suō ,
1506 狂 kuáng ,
1507 赢 yíng ,
1508 益 yì ,
1509 若 rě ,ruò ,
1510 凳 dèng ,
1511 锅 guō ,
1512 替 tì ,
1513 抄 chāo ,
1514 印 yìn ,
1515 嗓 sǎng ,
1516 捆 kǔn ,
1517 俯 fǔ ,
1518 投 tóu ,
1519 轰 hōng ,
1520 隆 lóng ,
1521 爆 bào ,
1522 叨 tāo ,dāo ,
1523 役 yì ,
1524 营 yíng ,
1525 占 zhàn ,zhān ,
1526 攻 gōng ,
1527 枪 qiāng ,
1528 怒 nù ,
1529 艰 jiān ,
1530 牺 xī ,
1531 顽 wán ,
1532 暴 bào ,pù ,
1533 臂 bì ,bei,
1534 规 guī ,
1535 膛 táng ,
1536 仇 chóu ,qiú ,
1537 鹭 lù ,
1538 含 hán ,hàn ,
1539 岭 lǐng ,
1540 帝 dì ,
1541 辞 cí ,
1542 陵 líng ,
1543 猿 yuán ,
1544 啼 tí ,
1545 殿 diàn ,
1546 廊 láng ,
1547 漆 qī ,
1548 栏 lán ,
1549 昆 kūn ,
1550 爽 shuàng ,shuāng ,
1551 阁 gé ,
1552 辉 huī ,
1553 煌 huáng ,
1554 葱 cōng ,
1555 朱 zhū ,
1556 痕 hén ,
1557 堤 dī ,
1558 哄 hōng ,hǒng ,hòng ,
1559 驾 jià ,
1560 耀 yào ,
1561 亩 mǔ ,
1562 丈 zhàng ,
1563 拇 mǔ ,
1564 镰 lián ,
1565 笋 sǔn ,
1566 伏 fú ,
1567 丘 qiū ,
1568 折 shé ,zhé ,zhē ,
1569 缝 féng ,fèng ,
1570 抚 fǔ ,
1571 糖 táng ,
1572 配 pèi ,
1573 饮 yìn ,yǐn ,
1574 钟 zhōng ,
1575 程 chéng ,
1576 闯 chuǎng ,
1577 训 xùn ,
1578 选 xuǎn ,
1579 择 zé ,zhái ,
1580 验 yàn ,
1581 资 zī ,
1582 源 yuán ,
1583 宋 sòng ,
1584 拴 shuān ,
1585 陷 xiàn ,
1586 论 lún ,lùn ,
1587 尚 shàng ,
1588 潜 qián ,
1589 舱 cāng ,
1590 绳 shéng ,
1591 绑 bǎng ,
1592 铲 chǎn ,
1593 拖 tuō ,
1594 亚 yà ,
1595 匣 xiá ,
1596 挖 wā ,
1597 鞋 xié ,
1598 锯 jù ,
1599 避 bì ,
1600 倍 bèi ,
1601 庐 lú ,
1602 瀑 bào ,pù ,
1603 炉 lú ,
1604 潮 cháo ,
1605 据 jù ,jū ,
1606 罩 zhào ,
1607 薄 bò ,bó ,báo ,
1608 闷 mèn ,mēn ,
1609 沸 fèi ,
1610 踮 diǎn ,
1611 犹 yóu ,
1612 浩 hào ,
1613 崩 bēng ,
1614 霎 shà ,
1615 余 yú ,
1616 恢 huī ,
1617 涨 zhàng ,zhǎng ,
1618 虎 hù ,hǔ ,
1619 隙 xì ,
1620 拂 fú ,
1621 漾 yàng ,
1622 柄 bǐng ,
1623 曲 qǔ ,qū ,
1624 逐 zhú ,
1625 瞧 qiáo ,
1626 型 xíng ,
1627 陈 chén ,
1628 搏 bó ,
1629 促 cù ,
1630 企 qǐ ,
1631 犯 fàn ,
1632 罪 zuì ,
1633 殊 shū ,
1634 夹 gā ,jiá ,jiā ,
1635 即 jí ,
1636 碎 suì ,
1637 改 gǎi ,
1638 集 jí ,
1639 付 fù ,
1640 启 qǐ ,
1641 抛 pāo ,
1642 剧 jù ,
1643 翼 yì ,
1644 纵 zòng ,
1645 跃 yuè ,
1646 挣 zhèng ,zhēng ,
1647 距 jù ,
1648 丧 sàng ,sāng ,
1649 纽 niǔ ,
1650 抉 jué ,
1651 曾 céng ,zēng ,
1652 践 jiàn ,
1653 获 huò ,
1654 堡 pù ,bǔ ,bǎo ,
1655 瘦 shòu ,
1656 纠 jiū ,
1657 掏 tāo ,
1658 乞 qǐ ,
1659 轧 gá ,yà ,zhá ,
1660 躺 tǎng ,
1661 饥 jī ,
1662 质 zhì ,
1663 趵 bào ,bō ,
1664 纯 chún ,
1665 乏 fá ,
1666 藻 zǎo ,
1667 扁 biǎn ,piān ,
1668 崇 chóng ,
1669 峻 jùn ,
1670 蜿 wān ,
1671 蜒 yán ,
1672 砖 zhuān ,
1673 屯 tún ,zhūn ,
1674 垒 lěi ,
1675 峭 qiào ,
1676 凝 níng ,
1677 魄 bó ,pò ,tuò ,
1678 惠 huì ,
1679 莺 yīng ,
1680 郭 guō ,
1681 酒 jiǔ ,
1682 哺 bǔ ,
1683 络 lào ,luò ,
1684 绎 yì ,
1685 桶 tǒng ,
1686 吱 zhī ,zī ,
1687 旬 xún ,
1688 拐 guǎi ,
1689 缸 gāng ,
1690 酬 chóu ,
1691 俺 ǎn ,
1692 歉 qiàn ,
1693 仅 jìn ,jǐn ,
1694 治 zhì ,
1695 坦 tǎn ,
1696 谓 wèi ,
1697 梯 tī ,
1698 坚 jiān ,
1699 茏 lóng ,
1700 览 lǎn ,
1701 械 xiè ,
1702 愧 kuì ,
1703 疚 jiù ,
1704 嫌 xián ,
1705 辛 xīn ,
1706 嗅 xiù ,
1707 奈 nài ,
1708 绒 róng ,
1709 躯 qū ,
1710 拯 zhěng ,
1711 幼 yòu ,
1712 浑 hún ,hǔn ,
1713 哑 yǎ ,yā ,
1714 搏 bó ,
1715 庞 páng ,
1716 愣 lèng ,
1717 虑 lǜ ,
1718 凭 píng ,
1719 痒 yǎng ,
1720 稿 gǎo ,
1721 腔 qiāng ,
1722 要 yào ,yāo ,
1723 摔 shuāi ,
1724 跌 diē ,
1725 胆 dǎn ,
1726 辟 pì ,bì ,
1727 遭 zāo ,
1728 殃 yāng ,
1729 责 zé ,zhài ,
1730 倔 jué ,juè ,
1731 荒 huɑng,huāng ,
1732 忍 rěn ,
1733 惫 bèi ,
1734 牵 qiān ,
1735 翘 qiáo ,qiào ,
1736 鬼 guǐ ,
1737 吻 wěn ,
1738 递 dì ,
1739 嘛 mɑ,
1740 港 gǎng ,
1741 邦 bāng ,
1742 芜 wú ,
1743 巫 wū ,
1744 婆 pó ,
1745 逼 bī ,
1746 扮 bàn ,
1747 旱 hàn ,
1748 绸 chóu ,
1749 褂 guà ,
1750 徒 tú ,
1751 烦 fán ,
1752 饶 ráo ,
1753 渠 qú ,
1754 灌 guàn ,
1755 溉 gài ,
1756 吩 fēn ,
1757 咐 fù ,
1758 茅 máo ,
1759 榨 zhà ,
1760 价 jià ,jie,jiè ,
1761 榴 liú ,
1762 慕 mù ,
1763 矮 ǎi ,
1764 浙 zhè ,
1765 罗 luó ,
1766 呈 chéng ,
1767 郁 yù ,
1768 聚 jù ,
1769 适 shì ,
1770 昏 hūn ,
1771 稍 shào ,shāo ,
1772 额 é ,
1773 估 gù ,gū ,
1774 损 sǔn ,
1775 皇 huáng ,
1776 组 zǔ ,
1777 般 pán ,bō ,bān ,
1778 征 zhēng ,
1779 苏 sū ,
1780 宏 hóng ,
1781 唐 táng ,
1782 凡 fán ,
1783 统 tǒng ,
1784 销 xiāo ,
1785 略 lüè ,
1786 奉 fèng ,
1787 执 zhí ,
1788 维 wéi ,
1789 予 yú ,yǔ ,
1790 素 sù ,
1791 浸 jìn ,
1792 凯 kǎi ,
1793 遗 wèi ,yí ,
1794 硕 shuò ,
1795 贡 gòng ,
1796 圣 shèng ,
1797 协 xié ,
1798 吁 xū ,yù ,yū ,
1799 妻 qì ,qī ,
1800 充 chōng ,
1801 孟 mèng ,
1802 帆 fān ,
1803 唯 wéi ,
1804 偶 ǒu ,
1805 鬓 bìn ,
1806 衰 shuāi ,
1807 查 chá ,zhā ,
1808 克 kè ,
1809 迫 pǎi ,pò ,
1810 睫 jié ,
1811 垫 diàn ,
1812 泣 qì ,
1813 呜 wū ,
1814 咽 yè ,yān ,yàn ,
1815 拳 quán ,
1816 竭 jié ,
1817 亿 yì ,
1818 抵 dǐ ,
1819 钢 gàng ,gāng ,
1820 兽 shòu ,
1821 繁 fán ,pó ,
1822 殖 zhí ,shi,
1823 蔬 shū ,
1824 炭 tàn ,
1825 蒸 zhēng ,
1826 杀 shā ,
1827 菌 jùn ,jūn ,
1828 预 yù ,
1829 疗 liáo ,
1830 捷 jié ,
1831 购 gòu ,
1832 屏 píng ,bīng ,bǐng ,
1833 访 fǎng ,
1834 辅 fǔ ,
1835 邮 yóu ,
1836 贺 hè ,
1837 羡 xiàn ,
1838 宜 yí ,
1839 恋 liàn ,
1840 妙 miào ,
1841 范 fàn ,
1842 刹 chà ,shā ,
1843 镶 xiāng ,
1844 裹 guǒ ,
1845 泻 xiè ,
1846 镀 dù ,
1847 润 rùn ,
1848 杰 jié ,
1849 截 jié ,
1850 溢 yì ,
1851 则 zé ,
1852 燃 rán ,
1853 缘 yuán ,yuàn ,
1854 溜 liù ,liū ,
1855 货 huò ,
1856 奏 zòu ,
1857 衡 héng ,
1858 诵 sòng ,
1859 杖 zhàng ,
1860 超 chāo ,
1861 肌 jī ,
1862 拘 jū ,
1863 耽 dān ,
1864 误 wù ,
1865 哲 zhé ,
1866 仪 yí ,
1867 悼 dào ,
1868 逝 shì ,
1869 餐 cān ,
1870 枣 zǎo ,
1871 搞 gǎo ,
1872 冠 guàn ,guān ,
1873 骂 mà ,
1874 嚼 jué ,jiào ,jiáo ,
1875 悟 wù ,
1876 摊 tān ,
1877 奥 ào ,
1878 咳 ké ,hāi ,hái ,
1879 嗽 sòu ,
1880 拄 zhǔ ,
1881 槐 huái ,
1882 耐 nài ,
1883 挽 wǎn ,
1884 饰 shì ,
1885 腮 sāi ,
1886 洲 zhōu ,
1887 陪 péi ,
1888 检 jiǎn ,
1889 阅 yuè ,
1890 矫 jiáo ,jiǎo ,
1891 锁 suǒ ,
1892 暂 zàn ,
1893 糕 gāo ,
1894 阻 zǔ ,
1895 谊 yì ,
1896 捣 dǎo ,
1897 谣 yáo ,
1898 侦 zhēn ,
1899 混 hún ,hǔn ,
1900 吵 chǎo ,chāo ,
1901 耗 hào ,
1902 嫂 sǎo ,
1903 勒 lè ,lei,lēi ,
1904 骏 jùn ,
1905 限 xiàn ,
1906 鞭 biān ,
1907 驰 chí ,
1908 蹄 tí ,
1909 茶 chá ,
1910 貌 mào ,
1911 杯 bēi ,
1912 跤 jiāo ,
1913 尼 ní ,nǐ ,
1914 艇 tǐng ,
1915 * 
1916 耸 sǒng ,
1917 寂 jì ,
1918 梁 liáng ,
1919 寇 kòu ,
1920 晋 jìn ,
1921 挥 huī ,
1922 葛 gé ,gě ,
1923 尸 shī ,
1924 悬 xuán ,
1925 崖 yá ,
1926 斩 zhǎn ,
1927 磨 mó ,mò ,
1928 罢 bɑ,bà ,
1929 豪 háo ,
1930 屈 qū ,
1931 沃 wò ,
1932 刘 liú ,
1933 龄 líng ,
1934 匪 fěi ,
1935 拒 jù ,
1936 醉 zuì ,
1937 剂 jì ,
1938 施 shī ,
1939 哼 hēng ,heng,
1940 晕 yùn ,yūn ,
1941 勉 miǎn ,
1942 堪 kān ,
1943 承 chéng ,
1944 吟 yín ,
1945 残 cán ,
1946 瑟 sè ,
1947 捏 niē ,
1948 扭 niǔ ,
1949 胯 kuà ,
1950 郑 zhèng ,
1951 拜 bài ,
1952 租 zū ,
1953 允 yǔn ,
1954 厨 chú ,
1955 颈 gěng ,
1956 缚 fù ,
1957 稻 dào ,
1958 贼 zéi ,
1959 畜 xù ,chù ,
1960 鲸 jīng ,
1961 肢 zhī ,
1962 滤 lǜ ,
1963 吨 dūn ,
1964 肺 fèi ,
1965 判 pàn ,
1966 胎 tāi ,
1967 宅 zhái ,
1968 蔽 bì ,
1969 弃 qì ,
1970 慎 shèn ,
1971 址 zhǐ ,
1972 掘 jué ,
1973 搜 sōu ,
1974 骤 zhòu ,
1975 糙 cāo ,
1976 朴 piáo ,pò ,pō ,pǔ ,
1977 燥 zào ,sào ,
1978 钳 qián ,
1979 嘻 xī ,
1980 舀 yǎo ,
1981 掺 shān ,shǎn ,chān ,càn ,
1982 逗 dòu ,
1983 棍 gùn ,gǔn ,
1984 逮 dài ,dǎi ,
1985 萝 luó ,
1986 卜 bǔ ,bo,
1987 筷 kuài ,
1988 哗 huá ,huā ,
1989 哇 wɑ,wā ,
1990 托 tuō ,
1991 批 pī ,
1992 糟 zāo ,
1993 蹋 tà ,
1994 尔 ěr ,
1995 肆 sì ,
1996 痰 tán ,
1997 核 hé ,hú ,
1998 呻 shēn ,
1999 究 jiū ,
2000 律 lǜ ,
2001 俊 jùn ,
2002 俏 qiào ,
2003 拢 lǒng ,
2004 添 tiān ,
2005 沾 zhān ,
2006 倦 juàn ,
2007 谱 pǔ ,
2008 符 fú ,
2009 塞 sè ,sāi ,sài ,
2010 笠 lì ,
2011 蓑 suō ,
2012 戈 gē ,
2013 晰 xī ,
2014 介 jiè ,
2015 疆 jiāng ,
2016 萎 wěi ,
2017 汲 jí ,
2018 赖 lái ,
2019 旦 dàn ,
2020 番 pān ,fān ,
2021 锻 duàn ,
2022 炼 liàn ,
2023 雅 yǎ ,yā ,
2024 勃 bó ,
2025 艘 sōu ,
2026 航 háng ,
2027 桅 wéi ,
2028 撕 sī ,
2029 唬 hǔ ,xià ,
2030 龇 zī ,
2031 咧 liè ,lie,
2032 鸥 ōu ,
2033 瞄 miáo ,
2034 莱 lāi ,
2035 茵 yīn ,
2036 幽 yōu ,
2037 券 xuàn ,quàn ,
2038 蜡 zhà ,là ,
2039 瞎 xiā ,
2040 陌 bǎi ,mò ,
2041 盲 máng ,
2042 键 jiàn ,
2043 粼 lín ,
2044 缕 lǚ ,
2045 恬 tián ,
2046 汹 xiōng ,
2047 录 lù ,
2048 扣 kòu ,
2049 潋 liàn ,
2050 滟 yàn ,
2051 亦 yì ,
2052 抹 mǒ ,mò ,mā ,
2053 置 zhì ,
2054 载 zài ,zǎi ,
2055 循 xún ,
2056 昙 tán ,
2057 秉 bǐng ,
2058 秧 yāng ,
2059 砸 zá ,
2060 忌 jì ,
2061 膑 bìn ,
2062 瞪 dèng ,
2063 惑 huò ,
2064 讥 jī ,
2065 讽 fěng ,
2066 蔑 miè ,
2067 序 xù ,
2068 率 lǜ ,shuài ,
2069 瑜 yú ,
2070 遣 qiǎn ,
2071 渡 dù ,
2072 策 cè ,
2073 滔 tāo ,
2074 眺 tiào ,
2075 幔 màn ,
2076 遮 zhē ,
2077 苇 wěi ,
2078 硫 liú ,
2079 磺 huáng ,
2080 缆 lǎn ,
2081 盔 kuī ,
2082 骼 gé ,
2083 椎 chuí ,zhuī ,
2084 颌 hé ,
2085 趾 zhǐ ,
2086 炙 zhì ,
2087 烤 kǎo ,
2088 栎 lì ,yuè ,
2089 羚 líng ,
2090 鸵 tuó ,
2091 椭 tuǒ ,
2092 政 zhèng ,zhēng ,
2093 瞬 shùn ,
2094 琥 hǔ ,
2095 珀 pò ,
2096 蝇 yíng ,
2097 脂 zhī ,
2098 掸 dǎn ,shàn ,
2099 拭 shì ,
2100 辣 là ,
2101 渗 shèn ,
2102 澎 péng ,
2103 湃 pài ,
2104 黏 nián ,
2105 测 cè ,
2106 伍 wǔ ,
2107 坨 tuó ,
2108 啸 xiào ,
2109 劣 liè ,
2110 酷 kù ,
2111 袭 xí ,
2112 僵 jiāng ,
2113 倚 yǐ ,
2114 秃 tū ,
2115 塑 sù ,
2116 豹 bào ,
2117 覆 fù ,
2118 莹 yíng ,
2119 援 yuán ,
2120 妄 wàng ,
2121 诡 guǐ ,
2122 溃 kuì ,
2123 扯 chě ,
2124 撤 chè ,
2125 瓢 piáo ,
2126 褐 hè ,
2127 聋 lóng ,
2128 疯 fēng ,
2129 委 wěi ,wēi ,
2130 钧 jūn ,
2131 召 zhào ,
2132 狈 bèi ,
2133 赴 fù ,
2134 伦 lún ,
2135 典 diǎn ,
2136 纳 nà ,
2137 喻 yù ,
2138 曼 màn ,
2139 庸 yōng ,
2140 捅 tǒng ,
2141 刁 diāo ,
2142 罚 fá ,
2143 释 shì ,
2144 绪 xù ,
2145 漏 lòu ,
2146 抑 yì ,
2147 榜 bàng ,bǎng ,
2148 寄 jì ,
2149 噢 ō ,
2150 杈 chà ,chā ,
2151 监 jiàn ,jiān ,
2152 笛 dí ,
2153 嗡 wēng ,
2154 惧 jù ,
2155 凄 qī ,
2156 憋 biē ,
2157 惩 chéng ,
2158 樱 yīng ,
2159 狱 yù ,
2160 厦 xià ,shà ,
2161 伐 fá ,
2162 综 zèng ,zōng ,
2163 砚 yàn ,
2164 锤 chuí ,
2165 焚 fén ,
2166 协 xié ,
2167 檐 yán ,
2168 汇 huì ,
2169 泽 zé ,
2170 宣 xuān ,
2171 钮 niǔ ,
2172 徐 xú ,
2173 瞻 zhān ,
2174 帜 zhì ,
2175 袖 xiù ,
2176 挪 nuó ,
2177 谋 móu ,
2178 辈 bèi ,
2179 脉 mài ,mò ,
2180 漓 lí ,
2181 澜 lán ,
2182 瑕 xiá ,
2183 翡 fěi ,
2184 峦 luán ,
2185 障 zhàng ,
2186 筏 fá ,
2187 绵 mián ,
2188 凌 líng ,
2189 酿 niàng ,
2190 剥 bāo ,bō ,
2191 妥 tuǒ ,
2192 帖 tiē ,tiě ,tiè ,
2193 藉 jí ,jiè ,
2194 偿 cháng ,
2195 馋 chán ,
2196 媒 méi ,
2197 诞 dàn ,
2198 埃 āi ,
2199 渺 miǎo ,
2200 矿 kuàng ,
2201 赐 cì ,
2202 慷 kāng ,
2203 慨 kǎi ,
2204 滥 làn ,
2205 睹 dǔ ,
2206 礴 bó ,
2207 丸 wán ,
2208 岷 mín ,
2209 咨 zī ,
2210 询 xún ,
2211 浏 liú ,
2212 碟 dié ,
2213 晖 huī ,
2214 迪 dí ,
2215 誉 yù ,
2216 篇 piān ,
2217 版 bǎn ,
2218 皱 zhòu ,
2219 歧 qí ,
2220 谨 jǐn ,
2221 巢 cháo ,
2222 梢 shāo ,
2223 暇 xiá ,
2224 茸 róng ,
2225 甸 diàn ,
2226 屑 xiè ,
2227 掷 zhì ,
2228 俗 sú ,
2229 瑞 ruì ,
2230 兆 zhào ,
2231 谚 yàn ,
2232 枕 zhěn ,
2233 馒 mán ,
2234 柜 guì ,jǔ ,
2235 锈 xiù ,
2236 摩 mā ,mó ,
2237 爹 diē ,
2238 袄 ǎo ,
2239 筒 tǒng ,
2240 揪 jiū ,
2241 粥 yù ,zhōu ,
2242 吉 jí ,
2243 炕 hāng ,kàng ,
2244 叙 xù ,
2245 肤 fū ,
2246 签 qiān ,
2247 缩 sù ,suō ,
2248 脾 pí ,
2249 册 cè ,
2250 熄 xī ,
2251 唉 ài ,āi ,
2252 欠 qiɑn,qiàn ,
2253 谅 liàng ,
2254 俱 jù ,
2255 矣 yǐ ,
2256 曰 yuē ,
2257 盂 yú ,
2258 沧 cāng ,
2259 汤 shāng ,tàng ,tāng ,
2260 阀 fá ,
2261 娱 yú ,
2262 僻 pì ,
2263 怖 bù ,
2264 宪 xiàn ,
2265 胖 pán ,pàng ,
2266 刑 xíng ,
2267 押 yā ,
2268 舅 jiù ,
2269 绞 jiǎo ,
2270 彻 chè ,
2271 迁 qiān ,
2272 鸿 hóng ,
2273 旺 wàng ,
2274 标 biāo ,
2275 炊 chuī ,
2276 葬 zàng ,
2277 权 quán ,
2278 溅 jiàn ,jiān ,
2279 嘹 liáo ,
2280 魅 mèi ,
2281 萍 píng ,
2282 敏 mǐn ,
2283 滨 bīn ,
2284 拆 chāi ,cā ,
2285 申 shēn ,
2286 挠 náo ,
2287 控 kòng ,
2288 嘲 cháo ,zhāo ,
2289 毅 yì ,
2290 扛 gāng ,káng ,
2291 绘 huì ,
2292 桨 jiǎng ,
2293 岔 chà ,
2294 竣 jùn ,
2295 藐 miǎo ,
2296 蔡 cài ,
2297 羹 gēng ,
2298 煎 jiān ,
2299 诸 zhū ,
2300 妒 dù ,
2301 督 dū ,
2302 寨 zhài ,
2303 擂 léi ,lèi ,
2304 呐 nà ,nè ,
2305 丞 chéng ,
2306 璧 bì ,
2307 臣 chén ,
2308 诺 nuò ,
2309 廉 lián ,
2310 颇 pō ,
2311 御 yù ,
2312 侮 wǔ ,
2313 辱 rǔ ,
2314 袍 páo ,
2315 荆 jīng ,
2316 祭 jì ,zhài ,
2317 乃 nǎi ,
2318 涕 tì ,
2319 洛 luò ,
2320 碗 wǎn ,
2321 伶 líng ,
2322 俐 lì ,
2323 徘 pái ,
2324 徊 huái ,
2325 裸 luǒ ,
2326 兜 dōu ,
2327 蜷 quán ,
2328 焰 yàn ,
2329 烘 hōng ,
2330 哎 āi ,
2331 梗 gěng ,
2332 填 tián ,
2333 橱 chú ,
2334 烁 shuò ,
2335 魂 hún ,
2336 搁 gé ,gē ,
2337 帐 zhàng ,
2338 怨 yuàn ,
2339 掀 xiān ,
2340 寡 guǎ ,
2341 揍 zòu ,
2342 魁 kuí ,
2343 霉 méi ,
2344 勺 sháo ,
2345 熬 áo ,āo ,
2346 鼎 dǐng ,
2347 铸 zhù ,
2348 铭 míng ,
2349 湛 zhàn ,
2350 昌 chāng ,
2351 溶 róng ,
2352 构 gòu ,
2353 寓 yù ,
2354 矛 máo ,
2355 盾 dùn ,
2356 誉 yù ,
2357 吾 wú ,
2358 履 lǚ ,
2359 遂 suí ,suì ,
