1 一 イチ イツ 
2 二 ニ ジ 
3 三 サン 
4 四 シ 
5 五 ゴ 
6 六 ロク リク 
7 七 シチ シツ 
8 八 ハチ 
9 九 キュウ ク 
10 十 ジッ ジュウ ジュッ 
11 百 ヒャク ハク 
12 万 マン バン 
13 木 ボク モク 
14 禾 カ 
15 上 ジョウ ショウ 
16 下 カ ゲ 
17 左 サ 
18 右 ウ ユウ 
19 土 ト ド 
20 个 カ コ 
21 入 ニュウ ジュ ジュウ 
22 大 タイ ダイ タ ダ 
23 天 テン 
24 人 ジン ニン 
25 火 カ コ 
26 文 ブン モン 
27 儿 ジン ニン 
28 无 ブ ム 
29 口 ク コウ 
30 日 ジツ ニチ 
31 中 ジュウ チュウ 
32 了 リョウ 
33 子 シ ス 
34 门 モン ボン 
35 月 ガツ ゲツ 
36 不 フ ブ 
37 开 カイ 
38 目 モク ボク 
39 耳 ジ ニ 
40 头 ズ トウ ト ジュウ 
41 米 ベイ マイ メ 
42 见 ケン ゲン 
43 白 ハク ビャク 
44 田 デン 
45 电 デン テン 
46 也 ヤ 
47 长 チョウ ジョウ 
48 山 サン セン 
49 出 シュツ スイ 
50 飞 ヒ 
51 马 バ マ メ 
52 鸟 チョウ 
53 云 ウン 
54 公 コウ ク 
55 车 シャ 
56 牛 ギュウ ゴ 
57 羊 ヨウ 
58 小 ショウ 
59 少 ショウ 
60 巾 キン 
61 牙 ゲ ガ 
62 尺 シャク セキ 
63 毛 モウ ボウ 
64 卜 ホク ボク 
65 又 ウ ユウ 
66 心 シン 
67 风 フウ フ 
68 力 リキ リョク 
69 手 シュ ズ 
70 水 スイ 
71 广 ゲン 
72 升 ショウ 
73 足 ソク 
74 走 ソウ 
75 方 ホウ 
76 半 ハン 
77 巴 ハ 
78 业 ホク 
79 本 ホン 
80 平 ビョウ ヘイ ヒョウ ヘン 
81 书 ショ 
82 自 シ ジ 
83 己 コ キ 
84 东 トウ 
85 西 サイ セイ スイ 
86 回 カイ エ 
87 片 ヘン 
88 皮 ヒ 
89 生 ショウ セイ 
90 里 リ 
91 果 カ 
92 几 キ 
93 用 ヨウ 
94 鱼 ギョ 
95 今 コン キン 
96 正 ショウ セイ 
97 雨 ウ 
98 两 リョウ 
99 瓜 カ 
100 衣 イ エ 
101 来 ライ 
102 年 ネン デン 
103 丁 チョウ テイ トウ 
104 齐 セイ サイ シ 
105 冬 トウ 
106 说 セツ ゼイ エツ 
107 友 ユウ ウ 
108 话 ワ 
109 春 シュン 
110 朋 ホウ 
111 高 コウ 
112 你 ジ ニ 
113 红 コウ ク グ 
114 绿 リョク ロク 
115 们 モン 
116 花 カ ケ 
117 草 ソウ 
118 爷 ヤ 
119 亲 シン ヨウ 
120 节 セツ セチ 
121 的 テキ 
122 岁 サイ セイ 
123 行 ギョウ コウ アン 
124 古 コ 
125 处 ショ ソ 
126 声 セイ ショウ 
127 知 チ 
128 多 タ 
129 忙 ボウ モウ 
130 洗 セン セイ 
131 真 シン 
132 认 ニン ジン 
133 父 フ ブ ホ 
134 扫 ソウ 
135 母 ボ ボウ モ 
136 爸 ハ バ ヘ 
137 写 シャ 
138 全 ゼン セン 
139 完 カン 
ERROR
141 家 カ ケ 
142 看 カン 
143 笑 ショウ 
144 着 チャク ジャク 
145 兴 キョウ コウ 
146 画 ガ カク 
147 会 カイ エ 
148 妈 ボ モ 
149 合 カッ ガッ ゴウ コウ 
150 奶 ダイ ネ 
151 放 ホウ 
152 午 ゴ 
153 收 シュウ 
154 女 ジョ ニョ ニョウ 
155 气 キ キツ ケ コツ 
156 太 タ タイ ダイ 
157 早 ソウ サッ 
158 去 キョ コ 
159 亮 リョウ 
160 和 ワ オ カ 
161 李 リ 
162 语 ゴ ギョ 
163 秀 シュウ 
164 千 セン 
165 香 コウ キョウ 
166 听 キン ギン チョウ テイ 
167 远 エン オン 
168 唱 ショウ 
169 定 ジョウ テイ 
170 连 レン 
171 向 コウ キョウ ショウ 
172 以 イ 
173 更 コウ 
174 后 コウ ゴ 
175 意 イ 
176 主 シュ ス 
177 总 ソウ 
178 先 セン 
179 起 キ 
180 干 カン 
181 明 ミョウ メイ ミン 
182 赶 カン ケン 
183 净 ソウ ショウ 
184 同 ドウ トウ 
185 专 セン 
186 工 ク コウ 
187 才 サイ 
188 级 キュウ 
189 队 タイ ツイ 
190 蚂 バ 
191 蚁 ギ 
192 前 ゼン セン 
193 房 ボウ ホウ 
194 空 クウ 
195 网 ボウ モウ 
196 诗 シ 
197 黄 オウ コウ 
198 林 リン 
199 闭 ヘイ 
200 童 ドウ トウ 
201 立 リツ リュウ 
202 是 ゼ シ 
203 我 ガ 
204 朵 タ ダ 
205 叶 キョウ 
206 美 ビ ミ 
207 机 キ 
208 她 チ ジ シャ タ イ 
209 过 カ 
210 他 タ 
211 时 ジ 
212 送 ソウ 
213 让 ジョウ 
214 吗 バ 
215 往 オウ 
216 吧 ハ ヘ 
217 得 トク 
218 虫 チュウ キ 
219 很 コン 
220 河 カ 
221 借 シャク シャ 
222 姐 シャ ソ 
223 呢 ジ ニ 
224 呀 カ ガ ケ ゲ 
225 哪 ダ ナ デツ ネチ 
226 谁 スイ 
227 凉 リョウ 
228 怕 ハ ハク 
229 量 リョウ 
230 跟 コン 
231 最 サイ 
232 园 ガン タン ダン エン 
233 脸 ケン セン 
234 因 イン 
235 阳 ヨウ 
236 为 イ 
237 光 コウ 
238 可 カ コク 
239 法 ホウ ハッ ホッ 
240 石 シャク セキ コク ジャク 
241 找 カ ソウ 
242 办 ベン ヘン 
243 许 キョ コ 
244 别 ベツ ベチ 
245 那 ナ ダ 
246 到 トウ 
247 都 ツ ト 
248 吓 カク カ 
249 叫 キョウ 
250 再 サ サイ 
251 做 サ サク 
252 象 ショウ ゾウ 
253 点 テン 
254 像 ゾウ ショウ 
255 照 ショウ 
256 沙 サ シャ 
257 海 カイ 
258 桥 キョウ 
259 军 グン クン 
260 竹 チク シツ 
261 苗 ビョウ ミョウ 
262 井 ショウ セイ 
263 面 メン ベン 
264 乡 キョウ ゴウ 
265 忘 ボウ モウ 
266 想 ソウ ソ 
267 念 ネン 
268 王 オウ 
269 这 シャ 
270 从 ジュウ ジュ ショウ 
271 进 シン 
272 边 ヘン 
273 道 ドウ トウ 
274 贝 バイ 
275 男 ダン ナン 
276 原 ゲン 
277 爱 アイ 
278 虾 カ ガ 
279 跑 ホウ 
280 吹 スイ 
281 乐 ガク ラク ギョウ ゴウ 
282 地 ジ チ 
283 老 ロウ 
284 快 カイ ケ 
285 师 シ 
286 短 タン 
287 淡 タン 
288 对 タイ 
289 热 ネツ 
290 冷 レイ 
291 情 ジョウ セイ 
292 拉 ラ ラツ ロウ 
293 活 カツ 
294 把 ハ 
295 种 チュウ 
296 给 キュウ 
297 吃 キツ 
298 练 レン 
299 学 ガク 
300 习 シュウ ジュウ 
301 非 ヒ 
302 苦 ク 
303 常 ジョウ 
304 问 モン ブン 
305 伴 ハン バン 
306 间 カン ケン 
307 共 キョウ 
308 伙 カ 
309 汽 キ 
310 分 ブ フン ブン 
311 要 ヨウ 
312 没 ボツ モツ 
313 孩 カイ ガイ 
314 位 イ 
315 选 セン 
316 北 ホク ハイ 
317 湖 コ 
318 南 ナン ナ ダン 
319 秋 シュウ 
320 江 コウ 
321 只 シ 
322 帮 ホウ 
323 星 セイ ショウ 
324 请 セイ シン ショウ 
325 雪 セツ 
326 就 シュウ ジュ 
327 球 キュウ 
328 跳 チョウ トウ 
329 玩 ガン 
330 桃 トウ 
331 树 ジュ 
332 刚 ゴウ コウ 
333 兰 ラン 
334 座 ザ 
335 各 カク 
336 带 タイ 
337 坐 ザ 
338 急 キュウ 
339 名 ミョウ メイ 
340 发 ハツ ホツ 
341 成 セイ ジョウ 
342 动 ドウ トウ 
343 晚 バン 
344 新 シン 
345 有 ユウ ウ 
346 么 ヨウ バ マ モ 
347 在 ザイ 
348 变 ヘン 
349 什 ジュウ 
350 条 ジョウ 
351 宜 ギ 
352 实 ジツ 
353 色 シキ ショク 
354 华 カ ケ ゲ 
355 谷 コク ロク 
356 金 キン コン 
357 尽 ジン 
358 层 ソウ 
359 丰 フウ ホウ ボウ 
360 壮 ソウ 
361 波 ハ 
362 浪 ロウ ラン 
363 灯 トウ チョウ チン テイ ドン 
364 作 サ サク 
365 字 ジ シ 
366 苹 ヒョウ ヘイ 
367 丽 レイ 
368 劳 ロウ 
369 尤 ユウ 
370 其 キ 
371 区 ク オウ 
372 巨 キョ コ 
373 它 タ 
374 安 アン 
375 块 カイ 
376 站 タン 
377 已 イ 
378 甲 カン コウ 
379 豆 ズ トウ 
380 识 シキ シ ショク 
381 纷 フン 
382 经 ケイ キョウ キン 
383 如 ジョ ニョ 
384 好 コウ 
385 娃 ア アイ 
386 洼 ケイ ワ ワイ イ ケ エ エイ アイ 
387 于 ウ ク 
388 首 シュ 
389 枝 シ 
390 枫 フウ 
391 记 キ 
392 刘 リュウ 
393 胡 ウ コ ゴ 
394 戏 ギ ゲ 
395 棋 キ ゴ 
396 钢 コウ 
397 观 カン 
398 弹 ダン 
399 琴 キン ゴン 
400 养 ヨウ 
401 休 キュウ ク 
402 伸 シン 
403 甜 テン 
404 歌 カ 
405 院 イン 
406 除 ジョ ジ 
407 息 ソク 
408 您 ニン 
409 牵 ケン 
410 困 コン 
411 员 イン エン ウン 
412 青 セイ ショウ 
413 宁 チョ 
414 室 シツ 
415 样 ヨウ ショウ ゾウ ソウ 
416 校 コウ キョウ 
417 切 セツ サイ 
418 教 キョウ 
419 响 キョウ 
420 班 ハン 
421 欠 ケツ ケン 
422 元 ガン ゲン 
423 包 ホウ 
424 钟 ショウ シュ 
425 叹 ユウ 
426 哈 コウ ゴウ ソウ ハ 
427 迟 チ 
428 闹 トウ ドウ 
429 及 キュウ 
430 身 シン 
431 仔 シ 
432 细 サイ 
433 次 ジ シ 
434 外 ガイ ゲ ウイ 
435 计 ケイ 
436 怦 ヒョウ ホウ 
437 礼 レイ ライ 
438 加 カ 
439 夕 セキ 
440 与 ヨ 
441 川 セン 
442 州 シュウ ス 
443 台 タイ ダイ イ 
444 争 ソウ 
445 民 ミン 
446 族 ゾク 
447 亿 オク 
448 洁 キツ キチ コウ 
449 欢 カン 
450 祖 ソ 
451 旗 キ 
452 帜 シ 
453 庆 ケイ キョウ 
454 曲 キョク 
455 央 オウ エイ ヨウ 
456 交 コウ 
457 市 シ 
458 旁 ホウ ボウ 
459 优 ウ ユウ 
460 阴 イン アン オン 
461 坛 タン ダン ドン 
462 城 ジョウ セイ 
463 国 コク 
464 图 ズ ト 
465 申 シン 
466 匹 ヒツ ヒキ 
467 互 ゴ 
468 京 キョウ ケイ キン 
469 泪 ルイ 
470 洋 ヨウ 
471 拥 ヨウ 
472 抱 ホウ 
473 相 ソウ ショウ 
474 扬 ヨウ 
475 讲 コウ 
476 打 ダ チョウ テイ 
477 指 シ 
478 接 セツ ショウ 
479 惊 リョウ 
480 故 コ 
481 侯 コウ 
482 奇 キ 
483 寸 スン ソン 
484 落 ラク 
485 补 ホ フ 
486 拔 バツ 
487 功 コウ ク 
488 助 ジョ 
489 取 シュ 
490 所 ショ ソ 
491 信 シン 
492 沿 エン 
493 拾 シュウ ジュウ 
494 际 サイ 
495 蛙 ア ワ 
496 错 サク ソ 
497 答 トウ 
498 还 カン ゲン 
499 言 ゲン ゴン ギン 
500 每 マイ バイ 
501 治 ジ チ 
502 棵 カ カン 
503 挂 カイ ケイ 
504 哇 ア アイ ワ 
505 怪 カイ ケ 
506 慢 マン バン 
507 怎 シン ソ ソウ 
508 思 シ 
509 穿 セン 
510 弯 ワン 
511 比 ヒ ビ 
512 服 フク 
513 浅 セン 
514 漂 ヒョウ 
515 啦 ロウ 
516 啊 ア 
517 夫 フ フウ ブ 
518 表 ヒョウ 
519 示 ジ シ キ ギ 
520 号 ゴウ コウ 
521 汗 カン 
522 伤 ショウ 
523 吸 キュウ 
524 极 キョウ 
525 串 カン セン 
526 免 メン ブン ベン 
527 告 コク コウ 
528 诉 ソ 
529 狐 コ 
530 狸 リ 
531 猴 コウ 
532 颗 カ 
533 斤 キン 
534 折 セツ シャク 
535 挑 チョウ トウ 
536 根 コン 
537 独 ドク トク 
538 满 バン マン 
539 容 ヨウ 
540 易 イ エキ 
541 采 サイ 
542 背 ハイ 
543 板 ハン バン 
544 椅 イ 
545 但 タン ダン 
546 傍 ボウ ホウ 
547 清 セイ ショウ シン 
548 消 ショウ 
549 由 ユ ユウ ユイ 
550 术 シュツ ジュツ チュツ 
551 吐 ト 
552 注 チュウ 
553 课 カ 
554 铅 エン 
555 笔 ヒツ 
556 桌 タク 
557 景 ケイ エイ 
558 拿 ダ ナ 
559 坏 ハイ 
560 松 ショウ 
561 扎 サツ 
562 抓 ソウ 
563 祝 シュク シュウ 
564 福 フク 
565 句 ク コウ 
566 幸 コウ 
567 之 シ 
568 令 レイ リョウ 
569 布 フ ホ 
570 直 ジキ チョク チ 
571 当 トウ 
572 第 ダイ テイ 
573 现 ゲン 
574 期 キ ゴ 
575 轮 リン 
576 路 ロ 
577 丑 チュウ 
578 永 エイ ヨウ 
579 饥 キ 
580 饱 ホウ 
581 温 オン ウン 
582 贫 ビン ヒン 
583 富 フ フウ 
584 户 コ 
585 亚 ア 
586 角 カク ロク 
587 周 シュウ ス 
588 床 ショウ 
589 病 ビョウ ヘイ 
590 始 シ 
591 张 チョウ 
592 寻 ジン 
593 哭 コク 
594 良 リョウ 
595 食 ショク ジキ イ シ 
596 双 ソウ 
597 体 タイ テイ 
598 操 ソウ 
599 场 ジョウ 
600 份 ヒン フン 
601 粉 フン 
602 昨 サク 
603 晴 セイ 
604 姑 コ 
605 娘 ジョウ ニョウ 
606 妹 マイ バイ 
607 读 トウ トク ドク 
608 舟 シュウ シュ 
609 乘 ジョウ ショウ 
610 音 オン イン 
611 客 キャク カク 
612 何 カ 
613 汪 オウ 
614 丛 ソウ 
615 牢 ロウ 
616 拍 ハク ヒョウ 
617 护 ゴ 
618 保 ホ ホウ 
619 物 ブツ モツ 
620 鸡 ケイ 
621 猫 ビョウ ミョウ 
622 羽 ウ 
623 领 リョウ 
624 捉 ソク 
625 理 リ 
626 跃 ヤク テキ 
627 蹦 ホウ 
628 灵 レイ リョウ 
629 晨 シン 
630 失 シツ イツ 
631 觉 カク コウ 
632 扔 ジョウ 
633 掉 チョウ トウ 
634 眼 ガン ゲン 
635 睛 セイ 
636 纸 シ 
637 船 セン 
638 久 キュウ ク 
639 乎 コ 
640 至 シ 
641 死 シ 
642 腰 ヨウ 
643 捡 ケン レン 
644 粒 リュウ 
645 被 ヒ 
646 井 ショウ セイ 
647 夜 ヤ 
648 喜 キ 
649 重 ジュウ チョウ 
650 味 ミ ビ 
651 轻 ケイ キン 
652 刻 コク 
653 群 グン 
654 卫 エイ エ 
655 运 ウン 
656 宇 ウ 
657 宙 チュウ 
658 航 コウ 
659 舰 チン 
660 冲 チュウ 
661 晒 サイ 
662 池 チ 
663 浮 フ ブ フウ 
664 灾 サイ 
665 害 ガイ カイ カツ 
666 黑 コク 
667 器 キ 
668 岸 ガン 
669 纹 モン ブン 
670 洞 ドウ トウ 
671 影 エイ ヨウ 
672 倒 トウ 
673 游 ユウ リュウ 
674 圆 エン 
675 围 イ 
676 杯 ハイ 
677 件 ケン 
678 住 ジュウ チュウ 
679 须 ス シュ 
680 能 ノウ ダイ ドウ 
681 飘 ヒョウ 
682 必 ヒツ 
683 事 ジ ズ 
684 历 レキ リャク 
685 史 シ 
686 灭 メツ ベツ 
687 克 コク 
688 化 カ ケ 
689 代 タイ ダイ 
690 孙 ソン 
691 植 ショク チ 
692 厂 カン 
693 产 サン 
694 介 カイ 
695 农 ノウ ドウ 
696 科 カ 
697 技 ギ 
698 纺 ボウ ホウ 
699 织 シキ ショク シ 
700 脱 ダツ タイ タツ 
701 冻 トウ 
702 溪 ケイ 
703 棉 メン 
704 探 タン 
705 摇 ヨウ 
706 野 ヤ ショ 
707 躲 タ 
708 解 カイ ゲ 
709 未 ミ ビ 
710 追 ツイ 
711 店 テン 
712 枯 コ 
713 徐 ジョ 
714 烧 ショウ 
715 荣 エイ 
716 菜 サイ 
717 宿 シュク シュウ スク 
718 冈 モウ 
719 世 セ セイ 
720 界 カイ 
721 轰 ゴウ 
722 笋 シュン ジュン 
723 芽 ガ 
724 喊 カン 
725 呼 コ 
726 唤 カン 
727 弟 ダイ デ テイ 
728 哥 カ 
729 骨 コツ 
730 抽 チュウ 
731 拐 カイ 
732 浇 ギョウ 
733 终 シュウ 
734 静 セイ ジョウ 
735 躺 トウ 
736 谢 シャ 
737 渐 ゼン ザン セン 
738 微 ビ ミ 
739 瓦 ガ 
740 泉 セン 
741 然 ゼン ネン 
742 结 ケツ ケイ ケチ 
743 股 コ 
744 脆 セイ ゼイ 
745 塔 トウ 
746 杜 ズ ト 
747 鹃 ケン 
748 冒 ボウ ボク モウ 
749 雷 ライ 
750 迈 バイ マイ 
751 迷 メイ 
752 迹 セキ シャク 
753 叔 シュク 
754 锋 ホウ 
755 滴 テキ 
756 洒 サイ シャ セイ セン ソン 
757 泥 デイ 
758 泞 チョ ジョ 
759 扑 ホク ボク 
760 托 タク 
761 摸 バク ボ モ 
762 利 リ 
763 铃 リン レイ 
764 弱 ジャク ニャク 
765 末 マツ バツ 
766 芬 フン 
767 芳 ホウ 
768 夏 カ ゲ 
769 应 オウ 
770 该 ガイ カイ 
771 岛 トウ 
772 展 テン 
773 建 ケン コン 
774 纱 サ シャ 
775 环 カン 
776 绕 ジョウ ニョウ 
777 胜 セイ 
778 隐 オン イン 
779 约 ヤク 
780 省 ショウ セイ 
781 茂 モ ボウ 
782 盛 セイ ジョウ 
783 吾 ゴ 
784 季 キ 
785 留 リュウ ル 
786 杏 アン キョウ 
787 密 ミツ ビツ 
788 蜜 ミツ ビツ 
789 坡 ハ ヒ 
790 搭 トウ 
791 摘 テキ 
792 钉 チョウ テイ 
793 沟 コウ ク 
794 龙 リュウ リョウ リン 
795 寿 ジュ ス 
796 泼 ハツ 
797 敬 ケイ キョウ 
798 脚 キャク キャ カク 
799 凤 ホウ 
800 束 ソク 
801 府 フ 
802 夺 ダツ タツ 
803 扮 ハン フン 
804 伟 イ 
805 够 コウ 
806 恩 オン 
807 柏 ハク ヒャク ビャク 
808 特 トク ドク 
809 鲜 セン 
810 度 ド タク ト 
811 凰 オウ コウ 
812 勾 コウ 
813 单 タン ゼン 
814 宫 キュウ グウ ク 
815 雄 ユウ 
816 烁 シャク 
817 辉 キ 
818 另 レイ リョウ 
819 题 ダイ テイ 
820 漫 マン バン 
821 哄 コウ 
822 骗 ヘン 
823 尔 ジ 
824 仍 ジョウ ニョウ 
825 便 ビン ベン ヘン 
826 票 ヒョウ 
827 式 シキ ショク 
828 且 ショ 
829 煌 コウ 
830 志 シ 
831 提 テイ ダイ チョウ 
832 朗 ロウ 
833 喝 カツ 
834 刀 トウ 
835 求 キュウ グ 
836 使 シ 
837 英 エイ 
838 整 セイ 
839 而 ジ 
840 丹 タン 
841 乌 ウ オ 
842 显 ケン 
843 丝 シ 
844 眨 ソウ 
845 陈 チン ジン 
846 斜 シャ 
847 含 ガン カン ゴン 
848 炉 ロ 
849 鸣 メイ ミョウ 
850 银 ギン 
851 泊 ハク 
852 柳 リュウ 
853 艺 ゲイ 
854 忽 コツ 
855 杆 カン 
856 涛 トウ 
857 转 テン 
858 吴 ゴ 
859 窗 ソウ 
860 岭 レイ リョウ 
861 绝 ゼツ ゼチ セツ 
862 烟 エン 
863 流 リュウ ル 
864 垂 スイ 
865 乱 ラン ロン 
866 压 アツ オウ 
867 越 エツ オチ オツ 
868 彩 サイ 
869 蝉 セン ゼン 
870 岩 ガン 
871 趴 ハツ 
872 刨 ホウ 
873 陆 リク ロク 
874 质 シツ シチ チ シ 
875 厚 コウ 
876 沉 チン 
877 逃 トウ 
878 阵 ジン チン 
879 虹 コウ 
880 蜘 チ 
881 蛛 シュ チュ チュウ 
882 册 サツ サク 
883 宝 ホウ 
884 印 イン 
885 埋 マイ 
886 铁 テツ 
887 底 テイ 
888 导 ドウ 
889 盏 サン 
890 稠 チュウ チョウ 
891 针 シン 
892 稀 キ ケ 
893 碰 ホウ 
894 兄 キョウ ケイ 
895 商 ショウ 
896 挤 サイ セイ 
897 决 ケツ 
898 钱 セン ゼン 
899 批 ヒ 
900 报 ホウ フ 
901 破 ハ 
902 碎 サイ 
903 滑 カツ コツ 
904 继 ケイ 
905 续 ゾク ショク 
906 封 フウ ホウ 
907 骄 キョウ 
908 傲 ゴウ 
909 拎 レイ 
910 桶 トウ 
911 停 テイ 
912 聪 ソウ 
913 胳 カク 
914 膊 ハク 
915 甸 テン デン 
916 晃 コウ 
917 荡 トウ 
918 叭 ハ ハツ 
919 玲 レイ 
920 狗 ク コウ 
921 糟 ソウ 
922 梯 タイ テイ 
923 楼 ロウ 
924 肯 コウ 
925 脑 ノウ ドウ 
926 筋 キン 
927 讶 ガ ゲン 
928 谈 ダン タン 
929 望 ボウ モウ 
930 算 サン 
931 此 シ 
932 桩 ショウ トウ 
933 肥 ヒ 
934 灰 カイ ケ 
935 讨 トウ 
936 厌 エン オウ オン ユウ ヨウ 
937 冰 ヒョウ 
938 蛋 タン 
939 壳 カク 
940 鸭 オウ 
941 欺 ギ キ 
942 负 フ ブ フウ 
943 鹅 ガ 
944 翅 シ 
945 膀 ホウ ボウ 
946 勺 シャク 
947 斗 ト トウ 
948 玉 ギョク ゴク 
949 组 ソ 
950 珍 チン 
951 珠 シュ 
952 数 スウ ス サク シュ ソク 
953 钻 サン 
954 研 ケン ゲン 
955 睡 スイ 
956 距 キョ 
957 离 チ リ 
958 油 ユ ユウ 
959 检 ケン 
960 查 サ 
961 团 シュウ 
962 斥 セキ 
963 责 セキ サイ シャク 
964 炎 エン 
965 夸 カ コ 
966 奖 ショウ ソウ 
967 亡 ボウ モウ ブ ム 
968 肉 ニク ジク 
969 耐 タイ ダイ ドウ ナイ ノウ 
970 谜 ベイ 
971 传 デン テン 
972 染 セン ゼン 
973 类 ルイ 
974 严 ゲン ゴン 
975 寒 カン 
976 坪 ヘイ 
977 坝 ハイ ハ ヘ 
978 戴 タイ 
979 招 ショウ 
980 蝴 コ 
981 蝶 チョウ 
982 孔 コウ ク 
983 雀 ジャク 
984 舞 ブ ム 
985 铜 ドウ 
986 粗 ソ 
987 尾 ビ 
988 要 ヨウ 
989 装 ソウ ショウ 
990 劲 ケイ 
991 绒 ジュウ 
992 朝 チョウ 
993 些 サ 
994 钓 チョウ 
995 察 サツ 
996 瓣 ベン 
997 拢 ロウ 
998 掌 ショウ 
999 趣 シュ ソク 
1000 爬 ハ 
1001 峰 ホウ フ 
1002 顶 チョウ テイ 
1003 似 ジ シ 
1004 苍 ソウ 
1005 仰 ギョウ コウ ゴウ 
1006 咱 サツ サ サチ シャ 
1007 奋 コウ ホン 
1008 辫 ヘン ベン 
1009 勇 ユウ ヨウ 
1010 居 キョ キ コ 
1011 郊 コウ 
1012 散 サン 
1013 步 ホ ブ フ 
1014 胸 キョウ 
1015 脯 フ ホ 
1016 渣 サ 
1017 或 ワク 
1018 者 シャ 
1019 敢 カン 
1020 惜 セキ シャク 
1021 低 テイ 
1022 诚 セイ ジョウ 
1023 基 キ 
1024 突 トツ 
1025 按 アン 
1026 摆 ハイ 
1027 弄 ロウ 
1028 准 ジュン シュン 
1029 备 リュウ ヒ ビ 
1030 侧 ソク ショク 
1031 胶 コウ 
1032 卷 カン ケン 
1033 辆 リョウ 
1034 秘 ヒ 
1035 杂 ザツ ゾウ 
1036 社 シャ ジャ 
1037 著 チョ ジャク チャク 
1038 藏 ゾウ ソウ 
1039 悄 ショウ 
1040 闪 セン 
1041 坑 コウ 
1042 臣 シン ジン 
1043 推 スイ 
1044 旅 リョ ロ 
1045 考 コウ 
1046 秦 シン 
1047 纪 キ 
1048 遗 イ ユイ 
1049 究 キュウ ク 
1050 震 シン 
1051 促 ソク 
1052 深 シン 
1053 忆 オク 
1054 异 イ 
1055 逢 ホウ 
1056 佳 カ 
1057 倍 バイ ハイ 
1058 遥 ヨウ 
1059 遍 ヘン 
1060 插 ソウ 
1061 精 セイ ショウ 
1062 希 キ ケ 
1063 却 キャク 
1064 依 イ エ 
1065 拼 ホウ 
1066 命 メイ ミョウ 
1067 奔 ホン 
1068 村 ソン 
1069 抖 ト トウ 
1070 丧 ソウ 
1071 磨 マ バ 
1072 坊 ボウ ボッ ホウ 
1073 扇 セン 
1074 枚 マイ バイ 
1075 邮 ユウ ユ テキ ジャク トク ドク 
1076 爽 ソウ ショウ 
1077 柿 シ 
1078 仙 セン 
1079 梨 リ 
1080 菠 ハ ホウ 
1081 萝 ラ 
1082 粮 リョウ ロウ 
1083 紧 キン 
1084 杨 ヨウ 
1085 艳 エン 
1086 内 ナイ ダイ ドウ ノウ 
1087 梦 ム ボウ 
1088 醒 セイ 
1089 苏 ス ソ 
1090 湿 シツ 
1091 娇 キョウ 
1092 嫩 ドン ノン 
1093 强 キョウ 
1094 适 カツ 
1095 昆 コン 
1096 播 ハ バン 
1097 修 シュウ シュ 
1098 致 チ 
1099 论 ロン 
1100 试 シ 
1101 验 ケン ゲン 
1102 袋 タイ テイ 
1103 证 ショウ 
1104 概 ガイ カイ 
1105 减 ゲン 
1106 阻 ソ 
1107 测 ソク 
1108 括 カツ 
1109 确 カク 
1110 误 ゴ 
1111 途 ト ズ 
1112 超 チョウ 
1113 堂 ドウ トウ 
1114 镜 キョウ 
1115 闲 カン 
1116 待 タイ 
1117 阅 エツ 
1118 腿 タイ 
1119 随 ズイ 
1120 调 チョウ 
1121 简 カン ケン 
1122 拜 ハイ 
1123 访 ホウ 
1124 具 グ 
1125 闻 ブン モン 
1126 尘 ジン 
1127 仆 フ ホク 
1128 纳 ノウ トウ ナッ ナ ナン 
1129 闷 モン 
1130 丘 キュウ 
1131 迎 ゲイ ギョウ ゴウ 
1132 等 トウ 
1133 止 シ 
1134 境 キョウ ケイ 
1135 授 ジュ 
1136 品 ヒン ホン 
1137 暗 アン 
1138 降 コウ ゴウ 
1139 丈 ジョウ 
1140 肢 シ 
1141 肌 キ 
1142 肤 フ 
1143 辽 リョウ 
1144 阔 カツ 
1145 血 ケツ ケチ 
1146 液 エキ 
1147 滋 ジ シ 
1148 润 ジュン ニン 
1149 创 ソウ 
1150 造 ゾウ 
1151 县 ケン 
1152 设 セツ セチ 
1153 参 サン シン 
1154 部 ブ ホ ホウ 
1155 横 オウ コウ 
1156 跨 コ 
1157 举 キョ 
1158 击 ゲキ ケキ 
1159 坚 ケン 
1160 固 コ 
1161 栏 ラン 
1162 案 アン 
1163 爪 ソウ 
1164 贵 キ 
1165 断 ダン 
1166 楚 ソ 
1167 孤 コ 
1168 帆 ハン 
1169 蓝 ラン 
1170 懒 ラン 
1171 披 ヒ 
1172 划 カ ゲ 
1173 威 イ 
1174 武 ブ ム 
1175 拣 カン 
1176 颜 ガン 
1177 形 ギョウ ケイ 
1178 状 ジョウ 
1179 渔 ギョ リョウ 
1180 料 リョウ 
1181 辈 ハイ 
1182 汇 イ カイ ワイ 
1183 欣 キン ゴン 
1184 赏 ショウ 
1185 映 エイ 
1186 挡 トウ 
1187 视 シ 
1188 线 セン 
1189 浸 シン 
1190 献 ケン コン 
1191 药 ヤク 
1192 村 ソン 
1193 软 ナン ゼン ネン 
1194 刮 カツ 
1195 舌 ゼツ セツ 
1196 矛 ム ボウ 
1197 盾 ジュン 
1198 集 シュウ 
1199 持 ジ チ 
1200 般 ハン 
1201 架 カ 
1202 龟 キ キュウ キン 
1203 攻 コウ 
1204 炮 ホウ 
1205 坦 タン 
1206 战 セン 
1207 神 シン ジン 
1208 兵 ヘイ ヒョウ 
1209 退 タイ 
1210 挖 アツ 
1211 鞋 アイ カイ 
1212 斧 フ 
1213 锯 キョ 
1214 免 メン ブン ベン 
1215 屋 オク 
1216 抢 ショウ ソウ 
1217 难 ナン ダ ダン ナ 
1218 初 ショ ソ 
1219 管 カン 
1220 敌 カツ ゲチ 
1221 阶 カイ 
1222 懂 トウ 
1223 陶 トウ ヨウ 
1224 谦 ケン 
1225 虚 キョ コ 
1226 嘴 シ 
1227 恼 ドウ ノウ 
1228 怒 ド ヌ 
1229 吵 ソウ ショウ ビョウ ミョウ 
1230 感 カン 
1231 荒 コウ 
1232 捧 ホウ 
1233 朴 ボク ハク 
1234 素 ソ ス 
1235 值 チ チョク 
1236 受 ジュ ズ 
1237 愿 ゲン 
1238 姿 シ 
1239 势 セイ 
1240 投 トウ 
1241 况 キョウ 
1242 吞 トン ドン 
1243 烈 レツ 
1244 绪 ショ チョ 
1245 述 ジュツ 
1246 普 フ 
1247 通 ツウ ツ 
1248 鼓 コ 
1249 励 レイ 
1250 育 イク 
1251 瓶 ビン ヘイ 
1252 系 ケイ 
1253 绳 ジョウ 
1254 茶 チャ サ 
1255 危 キ 
1256 险 ケン 
1257 顺 ジュン 
1258 俩 リョウ 
1259 索 サク 
1260 激 ゲキ 
1261 堵 ト 
1262 获 カク 
1263 矛 ム ボウ 
1264 担 タン ケツ 
1265 宽 カン 
1266 裕 ユウ 
1267 买 バイ 
1268 猜 サイ 
1269 糖 トウ 
1270 即 ソク ショク 
1271 卡 ソウ ゾウ カ サ 
1272 盼 ハン 
1273 仁 ジン ニ ニン 
1274 贴 チョウ テン 
1275 筝 ショウ ソウ 
1276 鹰 オウ ヨウ 
1277 端 タン 
1278 稳 オン 
1279 嚷 ジョウ 
1280 橘 キツ 
1281 墨 ボク モク 
1282 斑 ハン 
1283 闹 トウ ドウ 
1284 宇 ウ 
1285 宙 チュウ 
1286 荡 トウ 
1287 衬 シン 
1288 赛 サイ 
1289 拨 ハチ バチ ハツ 
1290 警 ケイ キョウ 
1291 惕 テキ 
1292 膝 シツ 
1293 毫 ゴウ 
1294 套 トウ 
1295 倾 ケイ 
1296 探 タン 
1297 扎 サツ 
1298 搂 ロウ 
1299 贯 カン ワン 
1300 局 キョク 
1301 昼 チュウ 
1302 耘 ウン 
1303 未 ミ ビ 
1304 耕 コウ 
1305 织 シキ ショク シ 
1306 桑 ソウ 
1307 蓬 ホウ 
1308 稚 チ 
1309 纶 カン リン 
1310 莓 バイ マイ 
1311 苔 タイ 
1312 叮 テイ 
1313 嘱 ショク 
1314 排 ハイ 
1315 而 ジ 
1316 幅 フク 
1317 却 キャク 
1318 哈 コウ ゴウ ソウ ハ 
1319 审 シン 
1320 肃 シュク 
1321 晌 ショウ 
1322 悦 エツ 
1323 悉 シツ 
1324 诲 カイ 
1325 例 レイ 
1326 芝 シ 
1327 卵 ラン 
1328 匀 イン キン 
1329 寸 スン ソン 
1330 呆 タイ ホウ ボウ 
1331 增 ゾウ ソウ 
1332 隔 カク 
1333 壁 ヘキ 
1334 搬 ハン 
1335 烛 チュウ ジュ 
1336 慈 ジ 
1337 肩 ケン 
1338 捧 ホウ 
1339 匠 ショウ 
1340 伟 イ 
1341 砌 サイ セイ 
1342 跨 コ 
1343 创 ソウ 
1344 既 キ 
1345 毁 キ 
1346 固 コ 
1347 且 ショ 
1348 案 アン 
1349 智 チ 
1350 慧 エ ケイ 
1351 登 ト トウ 
1352 阶 カイ 
1353 厅 チョウ テイ 
1354 礼 レイ ライ 
1355 席 セキ 
1356 灿 サン 
1357 烂 ラン 
1358 党 トウ 
1359 描 ビョウ 
1360 敞 ショウ 
1361 椅 イ 
1362 议 ギ 
1363 宾 ヒン 
1364 翠 スイ 
1365 秆 カン 
1366 绣 シュウ 
1367 腹 フク 
1368 赤 セキ シャク 
1369 衫 サン 
1370 疾 シツ 
1371 泛 ハン ホウ 
1372 泡 ホウ 
1373 脱 ダツ タイ タツ 
1374 锐 エイ 
1375 晃 コウ 
1376 饲 シ 
1377 贪 ドン タン 
1378 狭 キョウ コウ 
1379 桂 ケイ 
1380 刺 シ セキ 
1381 软 ナン ゼン ネン 
1382 触 ショク ソク 
1383 滑 カツ コツ 
1384 唇 シン 
1385 汁 ジュウ シュウ 
1386 津 シン 
1387 腐 フ 
1388 虽 スイ 
1389 味 ミ ビ 
1390 亭 テイ チン 
1391 移 イ 
1392 泊 ハク 
1393 愁 シュウ 
1394 旷 コウ 
1395 萤 ケイ ギョウ エイ ヨウ 
1396 簇 ソウ ソク ゾク 
1397 烧 ショウ 
1398 喂 イ 
1399 盈 エイ 
1400 寿 ジュ ス 
1401 合 カッ ガッ ゴウ コウ 
1402 茄 カ 
1403 跪 キ 
1404 猛 モウ 
1405 庙 ビョウ 
1406 蹲 シュン ソン 
1407 镇 チン テン 
1408 须 ス シュ 
1409 揉 ジュウ 
1410 挨 アイ 
1411 挤 サイ セイ 
1412 之 シ 
1413 莲 レン 
1414 胀 チョウ 
1415 姿 シ 
1416 仿 ホウ 
1417 裳 ショウ 
1418 翩 ヘン 
1419 随 ズイ 
1420 涛 トウ 
1421 依 イ エ 
1422 否 ヒ フ 
1423 窃 セツ 
1424 私 シ 
1425 汪 オウ 
1426 类 ルイ 
1427 镜 キョウ 
1428 煤 バイ 
1429 属 ゾク ショク 
1430 珍 チン 
1431 诊 シン 
1432 职 ショク シキ トク 
1433 扶 フ 
1434 除 ジョ ジ 
1435 疑 ギ 
1436 效 コウ 
1437 缺 ケツ 
1438 况 キョウ 
1439 编 ヘン 
1440 尝 ショウ ジョウ 
1441 传 デン テン 
1442 延 エン 
1443 庆 ケイ キョウ 
1444 扬 ヨウ 
1445 叠 ジョウ チョウ 
1446 涌 ユウ ヨウ 
1447 股 コ 
1448 螺 ラ 
1449 旋 セン 
1450 桨 ショウ 
1451 掠 リャク リョウ 
1452 励 レイ 
1453 顾 コ 
1454 融 ユウ 
1455 腾 トウ 
1456 掩 エン 
1457 盗 トウ 
1458 铛 ソウ トウ 
1459 偷 チュウ トウ 
1460 碰 ホウ 
1461 株 シュ 
1462 待 タイ 
1463 窜 サン ザン 
1464 撞 シュ トウ ドウ 
1465 桩 ショウ トウ 
1466 捡 ケン レン 
1467 锄 ショ ジョ 
1468 魏 ギ 
1469 箭 セン 
1470 猎 セキ ジャク シャク サク 
1471 雁 ガン 
1472 弦 ゲン 
1473 悲 ヒ 
1474 惨 サン ザン 
1475 愈 ユ 
1476 痛 ツウ トウ 
1477 歇 カツ ケツ 
1478 联 レン 
1479 雕 チョウ 
1480 厘 リン テン デン リ 
1481 甚 ジン 
1482 鼻 ビ 
1483 藏 ゾウ ソウ 
1484 概 ガイ カイ 
1485 淘 トウ 
1486 楚 ソ 
1487 侵 シン 
1488 衅 キン 
1489 驻 チュウ チュ 
1490 抗 コウ 
1491 鲁 ロ 
1492 绍 ショウ 
1493 馆 カン 
1494 戒 カイ 
1495 段 ダン タン 
1496 务 ム ブ 
1497 奔 ホン 
1498 厉 レイ ライ 
1499 弛 シ チ 
1500 忧 コウ ウ 
1501 哀 アイ 
1502 持 ジ チ 
1503 慰 イ 
1504 谜 ベイ 
1505 梭 サ 
1506 狂 キョウ 
1507 赢 エイ 
1508 益 エキ ヤク 
1509 若 ジャク ニャク ジャ ニャ 
1510 凳 トウ 
1511 锅 カ 
1512 替 タイ テイ 
1513 抄 ショウ ソウ 
1514 印 イン 
1515 嗓 ソウ 
1516 捆 コン 
1517 俯 フ 
1518 投 トウ 
1519 轰 ゴウ 
1520 隆 リュウ 
1521 爆 バク ハク ホウ 
1522 叨 トウ 
1523 役 ヤク エキ 
1524 营 エイ 
1525 占 セン 
1526 攻 コウ 
1527 枪 ソウ 
1528 怒 ド ヌ 
1529 艰 カン 
1530 牺 キ ギ 
1531 顽 ガン 
1532 暴 ボウ バク 
1533 臂 ヒ 
1534 规 キ 
1535 膛 トウ 
1536 仇 キュウ 
1537 鹭 ロ 
1538 含 ガン カン ゴン 
1539 岭 レイ リョウ 
1540 帝 テイ タイ 
1541 辞 ジ 
1542 陵 リョウ 
1543 猿 エン 
1544 啼 テイ 
1545 殿 テン デン 
1546 廊 ロウ 
1547 漆 シツ シチ 
1548 栏 ラン 
1549 昆 コン 
1550 爽 ソウ ショウ 
1551 阁 カク 
1552 辉 キ 
1553 煌 コウ 
1554 葱 ソウ 
1555 朱 シュ ス 
1556 痕 コン 
1557 堤 テイ 
1558 哄 コウ 
1559 驾 ガ 
1560 耀 ヨウ 
1561 亩 ホ ボウ 
1562 丈 ジョウ 
1563 拇 ボ ボウ 
1564 镰 レン 
1565 笋 シュン ジュン 
1566 伏 フク ブク 
1567 丘 キュウ 
1568 折 セツ シャク 
1569 缝 ホウ 
1570 抚 ブ 
1571 糖 トウ 
1572 配 ハイ 
1573 饮 イン オン 
1574 钟 ショウ シュ 
1575 程 テイ 
1576 闯 チン 
1577 训 クン キン 
1578 选 セン 
1579 择 タク 
1580 验 ケン ゲン 
1581 资 シ 
1582 源 ゲン 
1583 宋 ソウ 
1584 拴 セン 
1585 陷 カン 
1586 论 ロン 
1587 尚 ショウ 
1588 潜 セン 
1589 舱 ソウ 
1590 绳 ジョウ 
1591 绑 ホウ 
1592 铲 サン 
1593 拖 タ 
1594 亚 ア 
1595 匣 コウ 
1596 挖 アツ 
1597 鞋 アイ カイ 
1598 锯 キョ 
1599 避 ヒ 
1600 倍 バイ ハイ 
1601 庐 ロ 
1602 瀑 バク ボウ 
1603 炉 ロ 
1604 潮 チョウ 
1605 据 キョ 
1606 罩 トウ 
1607 薄 ハク 
1608 闷 モン 
1609 沸 フツ ヒ 
1610 踮 テン 
1611 犹 ユウ 
1612 浩 コウ 
1613 崩 ホウ 
1614 霎 ショウ ソウ 
1615 余 ヨ 
1616 恢 カイ 
1617 涨 チョウ 
1618 虎 コ 
1619 隙 ゲキ ケキ 
1620 拂 フツ ヒツ 
1621 漾 ヨウ 
1622 柄 ヘイ 
1623 曲 キョク 
1624 逐 チク ジク 
1625 瞧 ショウ 
1626 型 ケイ 
1627 陈 チン ジン 
1628 搏 ハク 
1629 促 ソク 
1630 企 キ 
1631 犯 ハン ボン 
1632 罪 ザイ 
1633 殊 シュ 
1634 夹 キョウ 
1635 即 ソク ショク 
1636 碎 サイ 
1637 改 カイ 
1638 集 シュウ 
1639 付 フ 
1640 启 ケイ 
1641 抛 ホウ 
1642 剧 ゲキ 
1643 翼 ヨク 
1644 纵 ジュウ ショウ 
1645 跃 ヤク テキ 
1646 挣 ソウ 
1647 距 キョ 
1648 丧 ソウ 
1649 纽 ジュウ チュウ 
1650 抉 ケツ 
1651 曾 ゾ ソウ ソ ゾウ 
1652 践 セン 
1653 获 カク 
1654 堡 ホ ホウ 
1655 瘦 ソウ シュウ 
1656 纠 キュウ 
1657 掏 トウ 
1658 乞 キ キツ コツ 
1659 轧 アツ 
1660 躺 トウ 
1661 饥 キ 
1662 质 シツ シチ チ シ 
1663 趵 ハク ホウ 
1664 纯 ジュン トン 
1665 乏 ボウ ホウ 
1666 藻 ソウ 
1667 扁 ヘン 
1668 崇 スウ シュウ 
1669 峻 シュン 
1670 蜿 エン ワン 
1671 蜒 エン 
1672 砖 セン 
1673 屯 トン チュン 
1674 垒 ルイ 
1675 峭 ショウ 
1676 凝 ギョウ 
1677 魄 タク ハク 
1678 惠 エ ケイ 
1679 莺 オウ 
1680 郭 カク 
1681 酒 シュ 
1682 哺 ホ 
1683 络 ラク 
1684 绎 エキ 
1685 桶 トウ 
1686 吱 シ キ 
1687 旬 シュン ジュン 
1688 拐 カイ 
1689 缸 コウ 
1690 酬 シュウ 
1691 俺 エン 
1692 歉 ケン 
1693 仅 ショウ 
1694 治 ジ チ 
1695 坦 タン 
1696 谓 イ 
1697 梯 タイ テイ 
1698 坚 ケン 
1699 茏 ロウ 
1700 览 ラン 
1701 械 カイ 
1702 愧 キ 
1703 疚 キュウ 
1704 嫌 ケン ゲン 
1705 辛 シン 
1706 嗅 キュウ 
1707 奈 ナ ダイ ナイ 
1708 绒 ジュウ 
1709 躯 ク 
1710 拯 ショウ ジョウ 
1711 幼 ヨウ ユウ 
1712 浑 コン 
1713 哑 ア アク 
1714 搏 ハク 
1715 庞 ホウ ロウ 
1716 愣 リョウ 
1717 虑 ヒツ ビチ 
1718 凭 ヒョウ 
1719 痒 ヨウ 
1720 稿 コウ 
1721 腔 クウ コウ 
1722 要 ヨウ 
1723 摔 ソツ 
1724 跌 テツ 
1725 胆 タン トウ 
1726 辟 ヒ ヘキ 
1727 遭 ソウ 
1728 殃 オウ 
1729 责 セキ サイ シャク 
1730 倔 クツ 
1731 荒 コウ 
1732 忍 ニン ジン 
1733 惫 ハイ ヘイ 
1734 牵 ケン 
1735 翘 ギョウ 
1736 鬼 キ 
1737 吻 フン 
1738 递 テイ 
1739 嘛 マ 
1740 港 コウ 
1741 邦 ホウ 
1742 芜 ブ ム 
1743 巫 フ ブ 
1744 婆 バ 
1745 逼 ヒツ ヒョク 
1746 扮 ハン フン 
1747 旱 カン 
1748 绸 チュウ 
1749 褂 カイ 
1750 徒 ト ズ 
1751 烦 ハン ボン 
1752 饶 ジョウ ニョウ 
1753 渠 キョ 
1754 灌 カン 
1755 溉 ガイ カイ 
1756 吩 フン 
1757 咐 フ ホ 
1758 茅 ボウ 
1759 榨 サ 
1760 价 カイ 
1761 榴 リュウ 
1762 慕 ボ 
1763 矮 アイ ワイ 
1764 浙 セツ 
1765 罗 ラ 
1766 呈 テイ 
1767 郁 イク 
1768 聚 ジュ シュウ 
1769 适 カツ 
1770 昏 コン 
1771 稍 ショウ ソウ 
1772 额 ガク 
1773 估 コ 
1774 损 ソン 
1775 皇 オウ コウ 
1776 组 ソ 
1777 般 ハン 
1778 征 セイ 
1779 苏 ス ソ 
1780 宏 コウ 
1781 唐 トウ 
1782 凡 ボン ハン 
1783 统 トウ 
1784 销 ショウ 
1785 略 リャク 
1786 奉 ブ ホウ 
1787 执 シュウ 
1788 维 イ 
1789 予 ヨ 
1790 素 ソ ス 
1791 浸 シン 
1792 凯 カイ ガイ 
1793 遗 イ ユイ 
1794 硕 セキ 
1795 贡 コウ ク 
1796 圣 コツ コチ セイ 
1797 协 キョウ 
1798 吁 ウ キョ ク 
1799 妻 サイ セイ 
1800 充 ジュウ シュウ 
1801 孟 ボウ マン モウ 
1802 帆 ハン 
1803 唯 ユイ イ 
1804 偶 グウ 
1805 鬓 ヒン ビン 
1806 衰 スイ サイ シ 
1807 查 サ 
1808 克 コク 
1809 迫 ハク 
1810 睫 ショウ 
1811 垫 ジョウ テン チョウ 
1812 泣 キュウ 
1813 呜 ウ オ 
1814 咽 イン エツ エン 
1815 拳 ケン ゲン 
1816 竭 ケツ 
1817 亿 オク 
1818 抵 テイ シ 
1819 钢 コウ 
1820 兽 ジュウ 
1821 繁 ハン 
1822 殖 ショク 
1823 蔬 ショ ソ 
1824 炭 タン 
1825 蒸 ジョウ 
1826 杀 サツ 
1827 菌 キン 
1828 预 ヨ 
1829 疗 リョウ 
1830 捷 ショウ 
1831 购 コウ 
1832 屏 ビョウ ヘイ 
1833 访 ホウ 
1834 辅 フ ホ 
1835 邮 ユウ ユ テキ ジャク トク ドク 
1836 贺 ガ 
1837 羡 イ 
1838 宜 ギ 
1839 恋 レン 
1840 妙 ミョウ ビョウ 
1841 范 ハン 
1842 刹 セツ サツ 
1843 镶 ショウ ジョウ 
1844 裹 カ 
ERROR
1846 镀 ト 
1847 润 ジュン ニン 
1848 杰 ケツ 
1849 截 セツ 
1850 溢 イツ 
1851 则 ソク 
1852 燃 ネン ゼン 
1853 缘 エン 
1854 溜 リュウ 
1855 货 カ 
1856 奏 ソウ 
1857 衡 コウ 
1858 诵 ジュ ショウ 
1859 杖 ジョウ 
1860 超 チョウ 
1861 肌 キ 
1862 拘 コウ 
1863 耽 タン 
1864 误 ゴ 
1865 哲 テツ 
1866 仪 ギ 
1867 悼 トウ 
1868 逝 セイ 
1869 餐 サン 
1870 枣 ソウ 
1871 搞 コウ 
1872 冠 カン 
1873 骂 バ 
1874 嚼 シャク 
1875 悟 ゴ 
1876 摊 タン 
1877 奥 オウ イク 
1878 咳 カイ ガイ 
1879 嗽 ソウ シュウ ソク 
1880 拄 チュ チュウ 
1881 槐 カイ 
1882 耐 タイ ダイ ドウ ナイ ノウ 
1883 挽 バン 
1884 饰 ショク 
1885 腮 サイ 
1886 洲 シュウ 
1887 陪 バイ 
1888 检 ケン 
1889 阅 エツ 
1890 矫 キョウ 
1891 锁 サ 
1892 暂 ザン 
1893 糕 コウ 
1894 阻 ソ 
1895 谊 ギ 
1896 捣 トウ 
1897 谣 ヨウ 
1898 侦 テイ 
1899 混 コン 
1900 吵 ソウ ショウ ビョウ ミョウ 
1901 耗 コウ モウ ボウ 
1902 嫂 ソウ 
1903 勒 ロク 
1904 骏 シュン スン 
1905 限 ゲン 
1906 鞭 ヘン ベン 
1907 驰 ジ チ 
1908 蹄 テイ 
1909 茶 チャ サ 
1910 貌 ボウ バク 
1911 杯 ハイ 
1912 跤 コウ 
1913 尼 ニ ジ 
1914 艇 テイ 
ERROR
1916 耸 ショウ 
1917 寂 ジャク セキ 
1918 梁 リョウ 
1919 寇 コウ 
1920 晋 シン 
1921 挥 キ 
1922 葛 カツ 
1923 尸 シ 
1924 悬 ケン ケ 
1925 崖 ガイ 
1926 斩 ザン サン 
1927 磨 マ バ 
1928 罢 ハイ ヒ 
1929 豪 ゴウ コウ 
1930 屈 クツ 
1931 沃 ヨク オク 
1932 刘 リュウ 
1933 龄 レイ 
1934 匪 ヒ 
1935 拒 キョ 
1936 醉 スイ 
1937 剂 ザイ スイ セイ 
1938 施 シ セ 
1939 哼 コウ キョウ 
1940 晕 ウン 
1941 勉 ベン 
1942 堪 カン タン 
1943 承 ショウ 
1944 吟 ギン 
1945 残 ザン 
1946 瑟 シツ 
1947 捏 デツ ネツ 
1948 扭 ジョウ 
1949 胯 コ 
1950 郑 ジョウ テイ 
1951 拜 ハイ 
1952 租 ソ 
1953 允 イン 
1954 厨 ズ チュウ 
1955 颈 ケイ 
1956 缚 バク ハク 
1957 稻 トウ 
1958 贼 ゾク 
1959 畜 チク キク 
1960 鲸 ゲイ ケイ 
1961 肢 シ 
1962 滤 リョ ロ 
1963 吨 トン ドン 
1964 肺 ハイ 
1965 判 ハン バン ホウ 
1966 胎 タイ 
1967 宅 タク 
1968 蔽 ヘイ 
1969 弃 キ 
1970 慎 シン 
1971 址 シ 
1972 掘 クツ 
1973 搜 ソウ 
1974 骤 シュウ 
1975 糙 ソウ 
1976 朴 ボク ハク 
1977 燥 ソウ 
1978 钳 カン ケン 
1979 嘻 キ イ 
1980 舀 ヨウ 
1981 掺 サン 
1982 逗 ズ トウ 
1983 棍 コン 
1984 逮 タイ テイ 
1985 萝 ラ 
1986 卜 ホク ボク 
1987 筷 カイ 
1988 哗 カ 
1989 哇 ア アイ ワ 
1990 托 タク 
1991 批 ヒ 
1992 糟 ソウ 
1993 蹋 トウ 
1994 尔 ジ 
1995 肆 シ 
1996 痰 タン 
1997 核 カク 
1998 呻 シン 
1999 究 キュウ ク 
2000 律 リツ リチ 
2001 俊 シュン 
2002 俏 ショウ 
2003 拢 ロウ 
2004 添 テン 
2005 沾 セン チョウ テン 
2006 倦 ケン ゲン 
2007 谱 フ 
2008 符 フ 
2009 塞 サイ ソク 
2010 笠 リュウ 
2011 蓑 サ サイ 
2012 戈 カ 
2013 晰 セキ 
2014 介 カイ 
2015 疆 キョウ 
2016 萎 イ 
2017 汲 キュウ 
2018 赖 ライ 
2019 旦 タン ダン 
2020 番 バン ハ ハン 
2021 锻 タン 
2022 炼 レン 
2023 雅 ガ ア 
2024 勃 ボツ ホツ 
2025 艘 ソウ 
2026 航 コウ 
2027 桅 ガイ 
2028 撕 シ サイ セイ 
2029 唬 ケ ゴウ キョウ キャク カ カク コウ 
2030 龇 サイ ゼ サ ジャ シ 
2031 咧 レツ レチ 
2032 鸥 オウ 
2033 瞄 ビョウ 
2034 莱 ライ 
2035 茵 イン 
2036 幽 ユウ 
2037 券 ケン 
2038 蜡 サ ショ 
2039 瞎 カツ 
2040 陌 ハク バク 
2041 盲 モウ ボウ 
2042 键 ケン 
2043 粼 リン 
2044 缕 ル ロウ 
2045 恬 テン 
2046 汹 キョウ 
2047 录 ロク 
2048 扣 コウ 
2049 潋 レン 
2050 滟 エン 
2051 亦 エキ ヤク 
2052 抹 マツ バツ 
2053 置 チ 
2054 载 サイ 
2055 循 ジュン 
2056 昙 ヨク 
2057 秉 ヘイ 
2058 秧 オウ 
2059 砸 ソウ 
2060 忌 キ 
2061 膑 ヒン 
2062 瞪 トウ 
2063 惑 ワク 
2064 讥 キ 
2065 讽 フウ 
2066 蔑 ベツ 
2067 序 ジョ 
2068 率 リツ ソツ シュツ スイ 
2069 瑜 ユ 
2070 遣 ケン 
2071 渡 ト 
2072 策 サク 
2073 滔 トウ 
2074 眺 チョウ 
2075 幔 バン マン 
2076 遮 シャ 
2077 苇 イ 
2078 硫 リュウ ル 
2079 磺 コウ 
2080 缆 ラン 
2081 盔 カイ 
2082 骼 カク 
2083 椎 ツイ スイ 
2084 颌 カン コウ 
2085 趾 シ 
2086 炙 シャ セキ 
2087 烤 コウ 
2088 栎 レキ ロウ ヤク 
2089 羚 リョウ レイ 
2090 鸵 タ ダ 
2091 椭 ダ 
2092 政 セイ ショウ 
2093 瞬 シュン 
2094 琥 ク コ 
2095 珀 ハク 
2096 蝇 ヨウ 
2097 脂 シ 
2098 掸 タン 
2099 拭 ショク シキ 
2100 辣 ラツ 
2101 渗 シン ソン 
2102 澎 ホウ 
2103 湃 ハイ 
2104 黏 ネン デン 
2105 测 ソク 
2106 伍 ゴ 
2107 坨 イ タ 
2108 啸 シツ ショウ 
2109 劣 レツ 
2110 酷 コク 
2111 袭 シュウ 
2112 僵 キョウ 
2113 倚 イ キ 
2114 秃 トク 
2115 塑 ソ 
2116 豹 ヒョウ 
2117 覆 フク フ フウ 
2118 莹 エイ 
2119 援 エン 
2120 妄 ボウ モウ 
2121 诡 キ 
2122 溃 カイ 
2123 扯 シャ 
2124 撤 テツ 
2125 瓢 ヒョウ 
2126 褐 カツ 
2127 聋 ロウ 
2128 疯 フウ 
2129 委 イ 
2130 钧 キン 
2131 召 ショウ 
2132 狈 バイ 
2133 赴 フ 
2134 伦 リン 
2135 典 テン 
2136 纳 ノウ トウ ナッ ナ ナン 
2137 喻 ユ 
2138 曼 バン マン 
2139 庸 ヨウ 
2140 捅 トウ 
2141 刁 チョウ 
2142 罚 バチ バツ ハツ 
2143 释 シャク セキ 
2144 绪 ショ チョ 
2145 漏 ロウ 
2146 抑 ヨク 
2147 榜 ホウ ボウ 
2148 寄 キ 
2149 噢 ウ ク イク ユウ 
2150 杈 サ 
2151 监 カン ケン 
2152 笛 テキ ジャク 
2153 嗡 オウ オ 
2154 惧 グ ク 
2155 凄 セイ 
2156 憋 ヘツ 
2157 惩 チョウ 
2158 樱 オウ 
2159 狱 ゴク 
2160 厦 カ 
2161 伐 バツ ハツ 
2162 综 ソウ 
2163 砚 ケン ゲン 
2164 锤 スイ 
2165 焚 フン 
2166 协 キョウ 
2167 檐 エン タン 
2168 汇 イ カイ ワイ 
2169 泽 タク 
2170 宣 セン 
2171 钮 ジュウ チュウ 
2172 徐 ジョ 
2173 瞻 セン 
2174 帜 シ 
2175 袖 シュウ 
2176 挪 ダ 
2177 谋 ボウ ム 
2178 辈 ハイ 
2179 脉 バク ミャク 
2180 漓 リ 
2181 澜 ラン 
2182 瑕 カ 
2183 翡 ヒ 
2184 峦 ラン 
2185 障 ショウ 
2186 筏 ハツ バツ 
2187 绵 メン ベン 
2188 凌 リョウ 
2189 酿 ジョウ 
2190 剥 ハク ホク 
2191 妥 ダ タ 
2192 帖 ジョウ チョウ 
2193 藉 シャ セキ 
2194 偿 ショウ 
2195 馋 サン 
2196 媒 バイ 
2197 诞 タン 
2198 埃 アイ 
2199 渺 ビョウ 
2200 矿 コウ 
2201 赐 シ 
2202 慷 コウ 
2203 慨 ガイ カイ 
2204 滥 ラン 
2205 睹 ト 
2206 礴 ハク 
2207 丸 ガン 
2208 岷 ビン ミン 
2209 咨 シ 
2210 询 シュン ジュン 
2211 浏 リュウ 
2212 碟 セツ チョウ 
2213 晖 キ 
2214 迪 テキ 
2215 誉 ヨ 
2216 篇 ヘン 
2217 版 ハン 
2218 皱 スウ シュ シュウ 
2219 歧 キ 
2220 谨 キン 
2221 巢 ソウ 
2222 梢 ショウ 
2223 暇 カ 
2224 茸 ジョウ 
2225 甸 テン デン 
2226 屑 セツ 
2227 掷 チャク テキ 
2228 俗 ゾク 
2229 瑞 スイ ズイ 
2230 兆 チョウ ジョウ 
2231 谚 ゲン 
2232 枕 シン チン 
2233 馒 バン マン 
2234 柜 キョ 
2235 锈 シュウ 
2236 摩 マ 
2237 爹 タ ダ チャ テ 
2238 袄 オウ 
2239 筒 トウ 
2240 揪 シュウ 
2241 粥 イク シュク 
2242 吉 キチ キツ 
2243 炕 コウ 
2244 叙 ジョ 
2245 肤 フ 
2246 签 セン 
2247 缩 シュク 
2248 脾 ヒ 
2249 册 サツ サク 
2250 熄 ソク 
2251 唉 アイ キ カイ イ 
2252 欠 ケツ ケン 
2253 谅 リョウ 
2254 俱 ク グ 
2255 矣 イ 
2256 曰 エツ 
2257 盂 ウ 
2258 沧 ソウ 
2259 汤 トウ ショウ 
2260 阀 バツ ハツ 
2261 娱 ゴ グ 
2262 僻 ヘイ ヘキ 
2263 怖 フ 
2264 宪 キョウ ボウ コン 
2265 胖 ハン 
2266 刑 ケイ ギョウ 
2267 押 オウ 
2268 舅 キュウ 
2269 绞 コウ 
2270 彻 テツ 
2271 迁 セン 
2272 鸿 コウ 
2273 旺 オウ 
2274 标 ヒョウ 
2275 炊 スイ 
2276 葬 ソウ 
2277 权 ケン ゴン 
2278 溅 セン 
2279 嘹 リョウ 
2280 魅 ミ ビ 
2281 萍 ビョウ ヘイ 
2282 敏 ビン 
2283 滨 ヒン 
2284 拆 タク 
2285 申 シン 
2286 挠 コウ トウ ドウ 
2287 控 コウ 
2288 嘲 チョウ トウ 
2289 毅 キ 
2290 扛 コウ 
2291 绘 エ カイ 
2292 桨 ショウ 
2293 岔 サ タ 
2294 竣 シュン 
2295 藐 バク ビョウ ミョウ 
2296 蔡 サイ サツ 
2297 羹 カン コウ 
2298 煎 セン 
2299 诸 ショ 
2300 妒 ト ツ 
2301 督 トク 
2302 寨 サイ 
2303 擂 ライ 
2304 呐 トツ 
2305 丞 ショウ ジョウ 
2306 璧 ヘキ 
2307 臣 シン ジン 
2308 诺 ダク 
2309 廉 レン 
2310 颇 ハ 
2311 御 ギョ ゴ 
2312 侮 ブ 
2313 辱 ジョク ニク 
2314 袍 ホウ ボウ 
2315 荆 ケイ 
2316 祭 サイ 
2317 乃 ダイ ナイ 
2318 涕 テイ 
2319 洛 ラク 
2320 碗 ワン 
2321 伶 リョウ レイ 
2322 俐 リ 
2323 徘 ハイ 
2324 徊 カイ 
2325 裸 ラ 
2326 兜 ト トウ 
2327 蜷 ケン 
2328 焰 エン 
2329 烘 コウ グ キョウ ク 
2330 哎 ガイ アイ 
2331 梗 コウ キョウ 
2332 填 テン チン 
2333 橱 チュウ 
2334 烁 シャク 
2335 魂 コン 
2336 搁 カク 
2337 帐 チョウ 
2338 怨 オン エン 
2339 掀 キン ケン 
2340 寡 カ 
2341 揍 ソウ ス 
2342 魁 カイ 
2343 霉 バイ 
2344 勺 シャク 
2345 熬 ゴウ 
2346 鼎 テイ 
2347 铸 チュウ シュ 
2348 铭 メイ ミョウ 
2349 湛 タン チン 
2350 昌 ショウ 
2351 溶 ヨウ 
2352 构 コウ 
2353 寓 グ グウ 
2354 矛 ム ボウ 
2355 盾 ジュン 
2356 誉 ヨ 
2357 吾 ゴ 
2358 履 リ 
2359 遂 スイ 
